{
    "elytra_chestplate.resourcepack.check":"§2[✔ 客戶端資囊/模組已載入 | 版本：v2.6]",
    "elytra_chestplate.resourcepack.download":"↓ 下載資囊",
    "elytra_chestplate.name":"翼鎧",
    "item.elytra_chestplate.elytra_chainmail_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_copper_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_diamond_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_golden_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_iron_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_leather_chestplate":"%1$s%2$s",
    "item.elytra_chestplate.elytra_netherite_chestplate":"%1$s%2$s"
}