{
	"__Credit__":"TH language Made by: Rayko https://www.curseforge.com/members/raykozama/ ",
	"CUSTOM ENCHANTMENTS":"CUSTOM ENCHANTMENTS",
	"__Comment__":"Second LORE for books",

	"Boots":"รองเท้า",
	"Leggings":"กางเกง",
	"Chestplate":"เสื้อเกราะ",
	"Helmet":"หมวก",
	"Axe":"ขวาน",
	"Pickaxe":"อีเต้อ",
	"Shovel":"พลั่ว",
	"Hoe":"จอบ",
	"Sword":"ดาบ",
	"Horse Armor":"เกราะม้า",
	"Everything":"ทุกอย่าง",
	"Tools":"อุปกรณ์",
	"Weapons":"อาวุธ",


	"__Comment__":"General LORE enchantments for books and items",

	"Accuracy Shot":"แม่นยำ",
	"Agility":"คล่องตัว",
	"Anti-Explosion":"ต่อต้านการระเบิด",
	"Anti-Knockback":"ต้านทานกระเด็น",
	"Anti-Venom":"ต้านทานพิษ",
	"Arachnid":"ยิงใย",
	"Armored":"เพิ่มเกราะ",
	"Attack Speed":"ความเร็วโจมตี",
	"Auto-Feed":"เพิ่มอาหาร",
	"Auto-Smelt":"เผาอัตโนมัติ",
	"Big Path":"ทำทาง",
	"One Year Birthday!":"One Year Birthday!",
	"1 Year Birthday Potion":"1 Year Birthday Potion",
	"Bloody Blade":"บ้าเลือด",
	"Bright Vision":"แสงสว่าง",
	"Chopping":"ถางไม้",
	"Dasher":"หลบหลีก",
	"Excavator":"ขุดเจาะ",
	"Explosive":"ลูกศรระเบิด",
	"Fireball Wave":"คลื่นลูกไฟ",
	"Flaming Skin":"ออร่าไฟ",
	"Grand Tilling":"โคตรพรวนดิน",
	"Hardness+":"เพิ่มความแข็งโล่",
	"Harvesting+":"เก็บเกี่ยว+",
	"Haste":"ขุดเร็ว",
	"Last Life":"ป้องกันความตาย",
	"Last Stand":"ศักยภาพ",
	"Lava Walker":"นักเดินลาวา",
	"Leaping":"เผ่น",
	"Life+":"เพิ่มเลือด",
	"Life Steal":"ดูดเลือด",
	"Magnet":"แม่เหล็ก",
	"Marine Grace":"มารีนเกรซ",
	"Mining+":"ค้อน",
	"Multicolor":"หลากสี",
	"Peaks":"ย้อนกลับ",
	"Poison Aspect":"ติดพิษ",
	"Recovery":"ฟื้นตัว",
	"Replant":"ปลูกใหม่",
	"Scyther":"เคียว",
	"Shock Fangs":"ลวงตา",
	"Sky Walk":"เดินอากาศ",
	"Sniper":"สไนเปอร์",
	"Soul Reaper":"เก็บเกี่ยววิญญาณ",
	"Splatter":"สาดน้ำ",
	"Striker":"ฟ้าผ่า",
	"Swim+":"ว่ายน้ำ+",
	"Timber":"ตัดไม้",
	"Time Breaker":"ไทม์เบรคเกอร์",
	"Transmission":"ย้ายตำแหน่งศัตรู",
	"Turtle Stiffness":"ความแข็งแกร่งของเต่า",
	"Vein Miner":"ขุดสายแร่",
	"Waterjet":"เจ็ทน้ำ",
	"Xp Boost":"เพิ่มเลเวล",

	"Curse of Fragile":"คำสาปแห่งความเปราะบาง",
	"Curse of Sensitive":"คำสาปแห่งความอ่อนไหว",
	"Curse of Slippery":"คำสาปแห่งการหลุดมือ",
	

	"__Comment__":"M u l t i c o l o r  LORE for books (each letter has a different color)",

	"M":"ห",
	"u":"ลา",
	"l":"",
	"t":"ก",
	"i":"สี",
	"c":"",
	"o":"",
	"l":"",
	"o":"",
	"r":"",






	"__Comment1__":"Config MENU information",

	" | Settings MENU":" | ตั้งค่า",
	" Gameplay options:":" Gameplay options:",
	" Configure the way it works, like how to get and apply custom enchantments!":" กำหนดค่าวิธีการทำงานของดาต้าแพ็ก เช่นวิธีการหาและปรับใช้เอนชานท์ในแบบที่กำหนดเอง",
	" Custom enchantments options:":" Custom enchantments options:",
	" Enable and Disable the enchantments you want.":" เปิด - ปิด เอนชานท์ตามที่ต้องการ",




	"__Comment1__":"Gameplay config MENU information",

	"                       GAMEPLAY OPTIONS MENU":"                       GAMEPLAY OPTIONS MENU",
	"Soul Reaper affects entity:":"เอนชานท์เก็บเกี่ยววิญญาณ ส่งผลต่อเอนทิตี:",
	"Timber enchantment can break leaves":"เอนชานท์ตัดไม้ สามารถทำลายใบไม้",




	"__Comment1__":"Enchantments config MENU information",
	"                       ENCHANTMENTS OPTIONS MENU":"                       ENCHANTMENTS OPTIONS MENU",

	"__Comment2__":"Blocks and Technical Anvil UI",

	"Charged Bookshelf":"ชั้นวางหนังสือแบบชาร์จ",
	"Place it down to increase the":"วางลงเพื่อเพิ่ม",
	"tier of an enchanting setup":"ระดับของเอนชานท์",
	"Technical Anvil":"ทั่งเทคนิค",
	"Place it down to merge or":"วางลงเพื่อผสาน",
	"extract custom enchantments":"หรือแยกเอนชานท์",


	"Merging Mode":"โหมดผสาน",
	"Use it as a normal anvil to":"ใช้เป็นทั่งธรรมดาเพื่อ",
	"combine custom enchantments to your items!":"รวมเอนชานท์ไปยังไอเทม",
	"Click this icon to change Technical Anvil mode":"คลิกที่ไอคอนเพื่อเปลี่ยนโหมดของ ทั่งเทคนิค",
	"Need levels":"ต้องการเลเวล",
	"Click this item to combine":"คลิกที่ไอเทมเพื่อผสานกัน",
	"You cannot combine those items!":"คุณไม่สามารถผสานไอเทมพวกนี้ได้",
	"Error!":"Error!",
	"You cannot add that enchantment":"คุณไม่สามารถผสานเพิ่มเอนชานท์อันนั้น",
	"to that item!":"ไปยังรายการนั้น",
	"You don't have enough Experience Levels!":"เลเวลไม่เพียงพอ",
	

	"Extracting Mode":"โหมดแยก",
	"Place on the left any item with custom":"วางไอเทมที่มีการเอนชานท์ที่ด้านซ้าย",
	"enchantments and on the right normal books":"วางหนังสือธรรมดาที่ด้านขวา",
	"Click this item":"คลิกที่ไอเทม",
	"to extract a custom enchantment":"เพื่อแยกเอนชานท์",
	"This feature is currently disabled!":"ฟีเจอร์นี้ถูกปิดใช้งานอยู่ในขณะนี้!",






	"__Comment3__":"Advancements",

	"__Comment3.1__":"General advancements",

	"Technical Enchant+":"Technical Enchant+",
	"Discover a new power of enchantments":"ค้นพบพลังใหม่ของการเอนชานท์",

    "Detailed Information":"รับรู้รายละเอียดข้อมูล",
	"Drop a book and quill on top of a enchanting table":"โยน หนังสือกับปากกาขนนก ไว้บน  โต๊ะเอนชานท์",

    "A bunch of enchantments":"เอนชานท์ใหม่หรือเนี่ย!!",
	"Obtain your first custom enchantment to see the other ones":"เก็บเอนชานท์อันแรกเพื่อดูอันอื่นเพิ่มเติม",

	"Get this free potion from the Guide Book":"รับยาฟรีจากหนังสือนำทาง",

    "Charging the power":"ได้เวลาชาร์จพลัง",
	"Get a charged bookshelf":"ได้รับชั้นวางหนังสือแบบชาร์จ",

    "Full enchanting power":"เอนชานท์จัดเต็ม",
	"Create a Tier 5 enchanting setup":"สร้างที่เอนชานท์ระดับที่ 5",

    "Easy combining":"รวมแบบง่ายๆ",
	"Obtain a Technical Anvil":"ได้รับทั่งเทคนิค",

    "Get back your enchantments":"รับเอนชานท์คืนไปเลยนะ",
	"Switch to extracting mode using the Technical Anvil UI":"เปลี่ยนโหมดเป็น โหมดแยก โดยใช้ทั่งเทคนิค",

    "Feeling overpowered":"อำนาจ",
	"Get every custom enchantment and curse":"ได้รับเอนชานท์ทุกอย่างรวมถึงคำสาป",

    "All that power at once":"พลังทั้งหมดในครั้งเดียว",
	"Why did you made this?":"ทำมาทำไม",

    "Exceed the limit":"ทลายขีดจำกัด",
	"Get an exceeded vanilla enchanted book!":"ได้รับเอนชานท์ที่เกินเลเวลของเกม!",



	"__Comment3.2__":"Advancements sections",

	"Armor +":"เกราะ +",
	"Over 18 enchantments":"เอนชานท์ใหม่ 18 อย่าง",
	"Technical Helmet":"หมวกเทคนิค",
	"Get every custom enchantment book for the helmet":"ได้รับเอนชานท์ใหม่ทั้งหมดของ หมวก",
	"Technical Chestplate":"เสื้อเกราะเทคนิค",
	"Get every custom enchantment book for the chestplate":"ได้รับเอนชานท์ใหม่ทั้งหมดของ เสื้อเกราะ",
	"Technical Leggings":"กางเกงเทคนิค",
	"Get every custom enchantment book for the leggings":"ได้รับเอนชานท์ใหม่ทั้งหมดของ กางเกง",
	"Technical Boots":"รองเท้าเทคนิค",
	"Get every custom enchantment book for the boots":"ได้รับเอนชานท์ใหม่ทั้งหมดของ รองเท้า",
	"Technical Shield":"โล่เทคนิค",
	"Get every custom enchantment book for the shield":"ได้รับเอนชานท์ใหม่ทั้งหมดของ โล่",

	"Weapons +":"อาวุธ +",
	"Over 16 more enchantments":"เอนชานท์ใหม่ 16 อย่าง",
	"Technical Bow":"ธนูเทคนิค",
	"Get every custom enchantment book for the bow":"ได้รับเอนชานท์ใหม่ทั้งหมดของ ธนู",
	"Technical Crossbow":"หน้าไม้เทคนิค",
	"Get every custom enchantment book for the crossbow":"ได้รับเอนชานท์ใหม่ทั้งหมดของ หน้าไม้",
	"Technical Sword":"ดาบเทคนิค",
	"Get every custom enchantment book for the sword":"ได้รับเอนชานท์ใหม่ทั้งหมดของ ดาบ",
	"Technical Trident":"ตรีศูลเทคนิค",
	"Get every custom enchantment book for the trident":"ได้รับเอนชานท์ใหม่ทั้งหมดของ ตรีศูล",

	"Tools +":"อุปกรณ์ +",
	"Over 15 more enchantments":"เอนชานท์ใหม่ 15 อย่าง",
	"Technical Axe":"ขวานเทคนิค",
	"Get every custom enchantment book for the axe":"ได้รับเอนชานท์ใหม่ทั้งหมดของ ขวาน",
	"Technical Hoe":"จอบเทคนิค",
	"Get every custom enchantment book for the hoe":"ได้รับเอนชานท์ใหม่ทั้งหมดของ จอบ",
	"Technical Pickaxe":"อีเต้อเทคนิค",
	"Get every custom enchantment book for the pickaxe":"ได้รับเอนชานท์ใหม่ทั้งหมดของ อีเต้อ",
	"Technical Shovel":"พลั่วเทคนิค",
	"Get every custom enchantment book for the shovel":"ได้รับเอนชานท์ใหม่ทั้งหมดของ พลั่ว",

	"Extra items":"ของเพิ่มเติม",
	"3 more enchantments":"เอนชานท์ใหม่ 3 อย่าง",
	"Armored Enchantment":"หุ้มเกราะ",
	"A bit of extra protection while you're flying":"เอนชานท์เพิ่มเติมขณะบินอยู่",
	"Multicolor Enchantment":"เอนชานท์หลากสี",
	"Unlimited source of wool color":"ขนแกะหลากสีแบบไม่จำกัด",
	"Splatter Enchantment":"เอนชานท์สาดน้ำ",
	"Water beam goes brrr":"สาดน้ำใส่มันเลย จีจี้",
	"Technical Horse Armor":"เกราะม้าเทคนิค",
	"Get every custom and vanilla enchantment book for any horse armor":"ได้รับเอนชานท์ทั้งหมดสำหรับเกราะม้า",
	"Frost Walker for horse armor":"เดินบนน้ำสำหรับม้า",
	"A bit different from vanilla":"ก็แตกต่างจากแบบเดิมนิดหน่อย",

	"Better luck next time":"เสี่ยงดวงครั้งต่อไปนะ",
	"5 more custom curses":"คำสาปใหม่ 5 อย่าง",
	"Same as golden items":"เหมือนของทองแหละ",
	"Has a lot of accumulated tension":"มีความตึงเครียดสะสมมากมาย",
	"Do you have butter finguers now?":"มีนิ้วเนยหล่ะเหรอ",


	"__Comment3.3__":"Enchantments description in Advancements",

	"I'm fast, too fast":"ไวมาก โคตรไวอ่ะ",
	"Very fast that it hurts":"ไวจนเจ็บเลย",
	"Striders may not like this one":"สโตรเดอร์ไม่ถูกใจสิ่งนี้",
	"Prevent unexpected falls":"ป้องกันการตกแบบคาดไม่ถึง",
	"Heat emitter":"ตัวปล่อยความร้อน",
	"Tasteless but effective":"ไม่มีรสชาติ แต่มันได้ผลนะเห้ยขอบอก",
	"Purify your body":"ชำระร่างกายให้บริสุทธิ์",
	"Basically double hearts":"หัวใจสองดวง",
	"Watch out harming your pets":"ระวังมันทำร้ายสัตว์เลี้ยงของคุณ",
	"Your inventory may fill up faster":"ช่องเก็บของอาจจะเต็มไวหน่อยนะ",
	"Illuminate your view":"ส่องสว่างการมองเห็น",
	"No more holes in the ground":"ไม่ต้องมีหลุมในพื้นอีกต่อไป",
	"Olympic swimmer":"นักกีฬาว่ายน้ำระดับโลก",
	"Feel like someone new":"รู้สึกเหมือนเป็นคนใหม่",
	"Become the expert mountain climber":"กลายเป็นนักปีนเขาไปซักแล้ว",
	"Use it as a totem backup":"ใช้แทนโทเท็มได้เลย",
	"Without any scratch":"ไร้รอยขีดข่วน",
	"Become a real tank":"กลายเป็นตัวแทงค์ที่แท้จริง",
	"Reinforced protection":"เสริมการป้องกัน",
	"Harmful deflection":"การโก่งตัวที่เป็นอันตราย",
	"Thunder God":"เทพเจ้าสายฟ้า",
	"Be careful what you touch":"ระวังสิ่งที่สัมผัสหน่อยล่ะกัน",
	"Carpentry wrecker":"ช่างทำลายไม้",
	"Don't waste fuel":"ไม่ต้องเปลืองเชื้อเพลิง",
	"Xp orbs stonks":"เลเวล stonks",
	"Where did it go?":"มันหายไปไหนแล้ว?",
	"Remember to reforest":"อย่าลืมปลูกป่าตามรอยพ่อ",
	"Become the death stalker":"มาเป็นสตอล์กเกอร์แห่งความตาย",
	"Undergrowth remover":"น้ำยาล้างพุ่มไม้",
	"Master farmer":"ชาวสวนระดับมาสเตอร์",
	"Summon vegetation":"อัญเชิญพืชพรรณ",
	"Optimize space":"เพิ่มประสิทธิภาพให้พื้นที่",
	"Happy ore mining":"การขุดแร่มีความสุข",
	"Easy tunnel bore":"เจาะอุโมงค์แบบอีซี่",
	"Create better roads":"สร้างถนนที่ดีกว่า",
	"Better terraformer":"นักปรับเปลี่ยนพื้นที่",
	"No gravity physics?":"แรงโน้มถ่วงเหรอ? ไม่มีอ่ะ",
	"Try to use it with responsibility, ok?":"ลองใช้ด้วยความรับผิดชอบ ตกลงไหม?",
	"Easily trap your enemies":"กับดักอย่างง่าย",
	"Send them to hell":"ส่งพวกมันไปนรก",
	"Wait for the right moment":"รอจังหวะที่ดี",
	"Use a part of the evoker's magic":"เวทมนตร์ล่ะ!",
	"Nothing is in my way":"อย่ามาขวางทาง",
	"Good old memories":"ความทรงจำเก่าๆที่ดี",
	"Feel my venom":"รู้สึกถึงพิษซ่ะ",
	"Give me my health back!":"เอาเลือกกูคืนมา",
	"With honor until the end":"ด้วยเกียรติจนถึงที่สุด",
	"The ocean charmer":"เจ้าเสน่ห์ทะเล",
	"Prepare for the water drop":"เตรียมตกน้ำนะ",






	"__Comment4__":"Tellraw Messages feedback",

	" Items in your inventory have been updated to v6.0":" Items in your inventory have been updated to v6.0",
	" You have received":" คุณได้รับ",
	" all max level":" เอนชานท์เลเวลเต็มทั้งหมด",
	" custom and vanilla enchantments!":" เอนชานท์ทั้งหมด",
	"You have merged all custom enchantments, curses and exceeded vanilla enchantments at thier Max Level in one single book!":" ผสานเอนชานท์ทั้งหมดเลเวลตันไว้ในหน้งสือเล่มเดียว",
	" is ready, to protect you.":" พร้อมแล้วที่จะปกป้อง.",
	" activated, wait 5 minutes to use it again!":" ทำงาน, คูลดาวห์ 5 นาที!",

	"__Comment5__":"Guide Book item, (literally the book item)",

	" TE+ Guide Book ":" TE+ หนังสือนำทาง ",

	"__Comment5.1__":"Page 1",
	"New Items":"ไอเทมใหม่",
	"Main Mechanics":"แมกคานิกหลัก",
	

	"__Comment5.2__":"Page 2",
	"Admin Tools":"Admin Tools",
	"Credits":"เครดิต",


	"__Comment5.3__":"Page 3",
	"(Birthday Potion)":"(ยาวันเกิด)",
	"Celebrate the best party,":"ฉลองด้วยปาร์ตี้",
	"with cakes, candles, fireworks":"กับเค้ก,เทียน,พลุ",
	"and balloons!":"และบอลลูน!",
















	"__Comment6__":"LOAD - UNINSTALL message",
	" Not installed":" ไม่ได้ติดตั้ง",
	"[HERE]":"[HERE]",
	" Installed":" ติดตั้งแล้ว",
	" has been":" ได้",
	" uninstalled":" ถอนการติดตั้ง",
	" successfully.":" เรียบร้อยแล้ว",
	"Be sure to remove it from your datapack folder!":"อย่าลืมลบออกจาก datapack โฟลเดอร์ล่ะ!",







	"__Comment7__":"GENERAL GUIDE BOOK INFORMATION",
	"__Comment7.1__":"New items",
	"Charged Bookshelf:":"ชั้นวางหนังสือแบบชาร์จ:",
	" To obtain one you need to have at least ":" ต้องการอย่างน้อย ",
	"8 lapis lazuli":"8 ลาพิสลาชูลี",
	" in your inventory and throw a normal bookshelf on the enchanting table.":" ในช่องเก็บของแล้วโยนชั้นวางหนังสือธรรมดาไปยังโต๊ะเอนชานท์",

	"Technical Anvil:":"ทั่งเทคนิค:",
	"8 lapis blocks":"8 ลาพิสลาชูลี",
	" in your inventory and throw an ":" ในช่องเก็บของแล้วโยน ",
	"UNDAMAGED anvil":"ทั่งธรรมดา",
	" on the enchanting table. You can remove it just by breaking the slab hitbox.":" ไปยังโต๊ะเอนชานท์ สามารถทำลายได้โดยทุบตรงแผ่นสแล็บ",




	"__Comment7.2__":"Main Mechanics",
	"[Enchanting Setup]:":"[การติดตั้งเอนชานท์]:",
	" The enchanting setup let you obtain and enchant your items with new custom enchantments. You can know more about this ":" ด้วยสิ่งนี้จะสามารถทำให้ได้รับเอนชานท์แบบใหม่ได้ สามารถเรียนรู้เพิ่มเติม ",
	"(Here)":"(ตรงนี้)",


	"[Combine Enchantments]:":"[ผสานเอนชานท์]:",
	" You can use the Technical Anvil UI as the vanilla anvil to combine books with books, item with books or items with items. For this you must need to have at least":" สามารถใช้ ทั่งเทคนิค รวมเอนชานท์ได้เหมือนปกติเลย ไอเทม-หนังสือ หรือ หนังสือ-หนังสือ หรือ ไอเทม-ไอเทม แต่จะต้องมีเลเวลอย่างหน่อย",
	" 10 levels.":" 10 เลเวล.",


	"[How to disenchant?]:":"[วิธีการลบเอนชานท์]:",
	" You can throw your enchanted item ":" สามารถโยนไอเทมที่เอนชานท์แล้ว ",
	"on top of a grindstone":"ไว้ข้างบนหินลับมีด(หรือเครื่องลบเอนชานท์)",
	" and all the enchantments are going to be removed.":" จากนั้นเอนชานท์ทั้งหมดก็จะถูกลบ",
	" Except curses!":" ยกเว้นคำสาป!",
	"Alternatively, you can use":"หรือสามารถใช้",
	" Extracting Mode ":" โหมดแยก ",
	"from the technical anvil. ":"ของทั่งเทคนิคก็ได้ ",
	"[See more info]":"[ดูเพิ่มเติม]",






	"__Comment7.2.1__":"Enchanting Setup",
	"Enchanting Setup":"การติดตั้งโต๊ะเอนชานท์แบบใหม่",
	"You need to put the ":"คุณต้องวาง ",
	"charged bookshelves":"ชั้นวางหนังสือแบบชาร์จ",
	" around the enchanting table, as you do it for vanilla. A max enchanting setup should look something like this:":" รอบๆโต๊ะเอนชานท์แบบธรรมดาอ่ะ มันควรจะดูคล้ายๆแบบนี้:",

	"       Tier one:":"       ระดับ 1:",
	" 6 charged bookshelves":" 6 ชั้นวางหนังสือแบบชาร์จ",
	"       Tier two:":"       ระดับ 2:",
	" 12 charged bookshelves":" 12 ชั้นวางหนังสือแบบชาร์จ",
	"       Tier three:":"       ระดับ 3:",
	" 18 charged bookshelves":" 18 ชั้นวางหนังสือแบบชาร์จ",

	"Each time you upgrade your enchanting setup Tier, a ":"แต่ล่ะครั้งที่อัพเกรดโต๊ะเอนชานท์ ",
	"lapis lazuli item":"ลาพิสลาชูลี",
	" will show up in the enchanting table.":" จะโชว์ในโต๊ะเอนชานท์",






	"__Comment7.2.2__":"Extracting Mode",
	"You can extract any":"คุณสามารถแยกทุก",
	" enchantment ":" เอนชานท์ ",
	"from your items using this Technical Anvil mode ":"จากไอเทมโดนใช้โหมดนี้ในทั่งเทคนิค ",
	"at no cost!":"โดยไม่เสียอะไรเลย!",
	" You just need your enchanted item and some ":" โดยต้องการแค่ไอเทมที่เอนชานท์แล้วกับ ",
	"normal books":"หนังสือธรรมดา",
	"Note that the first enchantment in the Lore of the item":"เตือน : โดยเอนชานท์แรกนั้น",
	" may not be ":" อาจจะ ",
	"the one that you are currently extracting.":"ไม่ใช่อันที่หวังไว้",
	"Custom curses":"คำสาปทุกอัน",
	" and ":"",
	"Vanilla curses":"",
	" can't be extracted":" ไม่สามารถแยกได้",






	"__Comment7.3__":"Enchanting rates",
	"To get or apply a ":"ในการที่จะหา ",
	"Custom enchantment:":"เอนชานท์แบบใหม่:",
	"You will need ":"ต้องการ ",
	"levels":"เลเวล",
	"lapis":" ลาพิสลาชูลี",
	" (in your inventory).":" (ในช่องเก็บของ)",
	"Throw a book/item on an ":"โยน หนังสือ/ไอเทม ไปบน ",
	"enchanting table setup. ":"โต๊ะเอนชานท์แบบใหม่ ",
	"That will consume the ":"จากนั้นจะเสีย ",
	"book/item,":"หนังสือ/ไอเทม ",
	"levels,":"เลเวล,",
	"and lapis.":"และ ลาพิสลาชูลี",

	"Level 10 to 19":"เลเวล 10 ถึง 19",
	"Low enchantment.":"เอนชานท์ระดับต่ำ",
	"Level 20 to 29":"เลเวล 20 ถึง 29",
	"Average enchantment.":"เอนชานท์ระดับกลาง",
	"Level 30 to Infinity":"เลเวล 30 ขึ้นไป",
	"Strong enchantment.":"เอนชานท์ระดับสูง",

	"The rates :":"เรต :",
	"Low enchantments":"เอนชานท์ระดับต่ำ",
	" will cost you":" จะเสีย",
	" 1 Level":" 1 เลเวล",
	"1 Lapis.":"1 ลาพิสลาชูลี",
	"Average enchantments":"เอนชานท์ระดับกลาง",
	" 2 Levels":" 2 เลเวล",
	"2 Lapis.":" 2 ลาพิสลาชูลี",
	"Strong enchantments":"เอนชานท์ระดับสูง",
	" 3 Levels":" 3 เลเวล",
	"3 Lapis.":" 3 ลาพิสลาชูลี",
	"Notice that depending on your ":"ซึ่งจะขึ้นอยู่กับ ",
	"Enchanting Tiers":"ระดับของโต๊ะเอนชานท์",
	", you can obtain low, average or strong enchantments.":" สามารถรับได้ทั้ง ต่ำ กลางหรือสูงเลยก็ได้",






	"__Comment7.4__":"Enchantments List",
	"♦♦♦---||---||-- CUSTOM CURSES --||---||---♦♦♦":"♦♦♦---||---||-- คำสาปแบบใหม่ --||---||---♦♦♦",
	"►[GET MORE INFORMATION]◄":"►[ดูเพิ่มเติม]◄",

	"♦♦♦---||---||-- WEAPON ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- เอนชานท์อาวุธ --||---||---♦♦♦",
	"►[SWORD]   ":"►[ดาบ]   ",
	"►[TRIDENT]   ":"►[ตรีศูล]   ",
	"►[BOW]   ":"►[ธนู]   ",
	"►[CROSSBOW]   ":"►[หน้าไม้]   ",

	"♦♦♦---||---||-- ARMOR ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- เอนชานท์ชุดเกราะ --||---||---♦♦♦",
	"►[HELMET]   ":"►[หมวก]   ",
	"►[CHESTPLATE]   ":"►[เสื้อเกราะ]   ",
	"►[LEGGINGS]   ":"►[กางเกง]   ",
	"►[BOOTS]   ":"►[รองเท้า]   ",
	"►[SHIELD]":"►[โล่]",

	"♦♦♦---||---||-- TOOLS ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- เอนชานท์อุปกรณ์ --||---||---♦♦♦",
	"►[PICKAXE]   ":"►[อีเต้อ]   ",
	"►[AXE]   ":"►[ขวาน]   ",
	"►[SHOVEL]   ":"►[พลั่ว]   ",
	"►[HOE]":"►[จอบ]",

	"♦♦♦---||---||-- EXTRA ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- เอนชานท์เพิ่มเติม --||---||---♦♦♦",
	"►[ELYTRA]   ":"►[ปีก]   ",
	"►[FISHING ROD]   ":"►[เบ็ดตกปลา]   ",
	"►[HORSE ARMOR]   ":"►[เกราะม้า]   ",
	"►[SHEARS]   ":"►[กรรไกร]   ",







	"__Comment7.5__":"Additional Feature",
	"By placing ":"โดยวาง ",
	"two same (MAXED OUT) vanilla enchanted books ":"หนังสือเอนชานท์ 2 อัน(เวลตัน) ของตัวเกมธรรมดา ",
	"in the technical anvil, you can obtain an enchantment level higher than in vanilla!":"ในทั่งเทคนิค จะสามารถเพื่มระดับเลเวลของเอนชานท์นั้นๆได้ เช่น คงทน III --> IV",












	"__Comment7.7__":"Admin Tools",
	"If you have ACCESS TO COMMANDS, you can type in the chat: ":"If you have ACCESS TO COMMANDS, you can type in the chat: ",
	"[This command]":"[คำสั่งนี้]",
	" To get a barrel full with ":" เพื่อรับ ",
	"all custom enchantments!":"ของเอนชานท์ทั้งหมด!",
	" And items already enchanted at their max level.":" และไอเทมเอนชานท์เวลตัน",
	" Format, to enchant a held item using commands.":" ล้างค่า, เอนชานท์ไอเทมในมือโดนใช้คำสั่ง.",
	" Be aware that the Lore and Attributes will be overwritten.":" โปรดระวัง เอนชานท์ทั้งหมดจะหาย.",
	"Error! ":"Error! ",
	"You can't add this enchantment to this item":"ไม่สามารถเอนชานท์ไอเทมชิ้นนี้ได้",
	"This enchantment is already present in this item":"ไอเทมนี้มีเอนชานท์นี้ไว้แล้ว",









	"__Comment8__":"GUIDE BOOK enchantments list sub-menu",
	"__Comment8.1__":"Custom Curses",
	"===>> Custom Curses <<===":"===>> คำสาปแบบใหม่ <<===",
	"These curses can only be obtained from the enchanting table with more than 10 levels. As vanilla curses, these custom curses":"สามารถหาได้เฉพาะที่โต๊ะเอ็นชานท์ด้วยที่มากกว่า 10 เลเวล,และเหมือนกันแบบเดิมคือ",
	" can't be disenchanted!":" ไม่สามารถลบได้!",
	"- Fragile":"- เปราะบาง",
	"- Sensitive":"- อ่อนไหว",
	"- Slippery":"- หลุดมือ",



	"__Comment8.2__":"Sword enchantments",
	"===>> Sword Custom Enchantments <<===":"===>> เอนชานท์ดาบ <<===",
	"- Anti Explosion":"- ต่อต้านการระเบิด",
	"- Attack Speed":"- ความเร็วโจมตี",
	"- Bloody Blade":"- บ้าเลือด",
	"- Last Stand":"- ศักยภาพ",
	"- Life Steal":"- ดูดเลือด",
	"- Poison Aspect":"- ติดพิษ",
	"- Xp Boost":"- เพิ่มเลเวล",



	"__Comment8.3__":"Trident enchantments",
	"===>> Trident Custom Enchantments <<===":"===>> เอนชานท์ตรีศูล <<===",
	"- Marine Grace":"- มารีนเกรซ",
	"- Waterjet":"- เจ็ทน้ำ",



	"__Comment8.4__":"Bow enchantments",
	"===>> Bow Custom Enchantments <<===":"===>> เอนชานท์ธนู <<===",
	"- Accuracy Shot":"- แม่นยำ",
	"- Arachnid":"- ยิงใย",
	"- Explosive":"- ลูกศรระเบิด",




	"__Comment8.5__":"Crossbow enchantments",
	"===>> Crossbow Custom Enchantments <<===":"===>> เอนชานท์หน้าไม้ <<===",
	"- Fireball Wave":"- คลื่นลูกไฟ",
	"- Shock Fangs":"- ลวงตา",
	"- Sniper":"- สไนเปอร์",




	"__Comment8.6__":"Helmet enchantments",
	"===>> Helmet Custom Enchantments <<===":"===>> เอนชานท์หมวก <<===",
	"- Bright Vision":"- แสงสว่าง",
	"- Magnet":"- แม่เหล็ก",
	"- Time Breaker":"- ไทม์เบรคเกอร์",



	"__Comment8.7__":"Chestplate enchantments",
	"===>> Chestplate Custom Enchantments <<===":"===>> เอนชานท์เสื้อเกราะ <<===",
	"- Anti Venom":"- ต้านทานพิษ",
	"- Auto Feed":"- เพิ่มอาหาร",
	"- Flaming Skin":"- ออร่าไฟ",
	"- Life+":"- เพิ่มเลือด",



	"__Comment8.2__":"Leggings enchantments",
	"===>> Leggings Custom Enchantments <<===":"===>> เอนชานท์กางเกง <<===",
	"- Last Life":"- ป้องกันความตาย",
	"- Leaping":"- เผ่น",
	"- Recovery":"- ฟื้นตัว",
	"- Swim+":"- ว่ายน้ำ+",



	"__Comment8.3__":"Boots enchantments",
	"===>> Boots Custom Enchantments <<===":"===>> เอนชานท์รองเท้า <<===",
	"- Agility":"- คล่องตัว",
	"- Dasher":"- หลบหลีก",
	"- Lava Walker":"- นักเดินลาวา",
	"- Sky Walk":"- เดินอากาศ",



	"__Comment8.4__":"Shield enchantments",
	"===>> Shield Custom Enchantments <<===":"===>> เอนชานท์โล่ <<===",
	"- Anti Knockback":"- ต้านทานกระเด็น",
	"- Hardness+":"- เพิ่มความแข็งโล่",
	"- Peaks":"- ย้อนกลับ",
	"- Turtle Stiffness":"- ความแข็งแกร่งของเต่า",



	"__Comment8.5__":"Pickaxe enchantments",
	"===>> Pickaxe Custom Enchantments <<===":"===>> เอนชานท์อีเต้อ <<===",
	"- Auto Smelt":"- เผาอัตโนมัติ",
	"- Haste":"- ขุดเร็ว",
	"- Mining+":"- ค้อน",
	"- Vein Miner":"- ขุดสายแร่",




	"__Comment8.6__":"Axe enchantments",
	"===>> Axe Custom Enchantments <<===":"===>> เอนชานท์ขวาน <<===",
	"- Chopping":"- ถางไม้",
	"- Striker":"- ฟ้าผ่า",
	"- Timber":"- ตัดไม้",
	"- Transmission":"- ย้ายตำแหน่งศัตรู",




	"__Comment8.7__":"Shovel enchantments",
	"===>> Shovel Custom Enchantments <<===":"===>> เอนชานท์พลั่ว <<===",
	"- Big Path":"- ทำทาง",
	"- Excavator":"- ขุดเจาะ",




	"__Comment8.3__":"Hoe enchantments",
	"===>> Hoe Custom Enchantments <<===":"===>> เอนชานท์จอบ <<===",
	"- Grand Tilling":"- โคตรพรวนดิน",
	"- Harvesting+":"- เก็บเกี่ยว+",
	"- Replant":"- ปลูกใหม่",
	"- Scyther":"- เคียว",
	"- Soul Reaper":"- เก็บเกี่ยววิญญาณ",




	"__Comment8.4__":"Shears enchantments",
	"===>> Shears Custom Enchantments <<===":"===>> เอนชานท์กรรไกร <<===",
	"- Multicolor":"- หลากสี",



	"__Comment8.5__":"Elytra enchantments",
	"===>> Elytra Custom Enchantments <<===":"===>> เอนชานท์ปีก <<===",
	"- Armored":"- เกราะ",



	"__Comment8.6__":"Fishing Rod enchantments",
	"===>> Fishing Rod Custom Enchantments <<===":"===>> เอนชานท์เบ็ดตกปลา <<===",
	"- Splatter":"- สาดน้ำ",



	"__Comment8.7__":"Horse Armor enchantments",
	"===>> Horse Armor Custom Enchantments <<===":"===>> เอนชานท์เกราะม้า <<===",
	"Now you can apply ":"ตอนนี้คุณสามารถใส่ ",
	"\"Frost Walker enchantment\"":"\"เดินเยือกแข็ง\"",
	" to any horse armor. Just combine it using the Technical Anvil.":" ในเกราะม้าด้วยทั่งเทคนิค",











	"__Comment9__":"Enchantments descriptions",


	"__Comment9.1__":"Curse of Fragile",
	"Curse":"คำสาป",
	"Fragile :":"ความเปราะบาง :",
	"Every item is going to lose more durability each time you use the item. Unbreaking enchantment may counter this curse.":"ไอเทมทุกชิ้นที่มีเอนชานท์นี้จะสูญเสียความทนทานมากขึ้นทุกครั้งที่ใช้ เอนชานท์คงทนสามารถช่วยเคาน์เตอร์คำสาปนี้ได้",


	"__Comment9.2__":"Curse of Sensitive",
	"Sensitive :":"ความอ่อนไหว :",
	"Each time you take damage, you have a small probability to explode. This curse is cumulative, be careful when wearing more than one armor piece.":"ทุกครั้งที่ได้รับดาเมจจะมีโอกาสเกิดระเบิด คำสาปนี้สามารถสะสมได้ จงระวังเมื่อสวมชุดเกราะมากกว่าหนึ่งชิ้น",
	"Also, if you use a shield with this curse, each time it loses durability you have a chance to explode.":"นอกจากนี้ หากคุณใช้โล่พร้อมกับคำสาปนี้ ทุกครั้งที่สูญเสียความทนทานคุณจะมีโอกาสโดนระเบิดได้",


	"__Comment9.3__":"Curse of Slippery",
	"Slippery :":"หลุดมือ :",
	"When using an item, you'll have a small chance to drop it in front of you. A sound is going to play when this happens.":"เมื่อใช้ไอเทม คุณมีโอกาสที่จะทิ้งไอเทมชั้นนั้น จะมีเสียงบอกเวลาเกิดขึ้น",


	"__Comment9.4__":"Accuracy Shot",
	"Enchantment":"เอนชานท์",
	"Accuracy Shot :":"แม่นยำ :",
	"The arrows you shoot are no longer affected by gravity , it stays straight.":"ลูกศรที่ถูกยิงออกไปจะไม่ได้รับผลกระทบจากแรงโน้มถ่วง จะยิงตรงไปเลย",


	"__Comment9.5__":"Agility",
	"Agility :":"คล่องตัว :",
	"It goes from ":"เริ่มจาก ",
	"Level":"เลเวล",
	"The Higher the ":"ยิ่งเยอะเท่าไหร่ ",
	", the faster you run.":", ยิ่งวิ่งไว้ขึ้น.",


	"__Comment9.6__":"Anti-Explosion",
	"Anti-Explosion :":"ต่อต้านการระเบิด :",
	"All Creepers and TNT nearby you, can't explode while using this enchantment.":"ครีปเปอร์และลูกระเบิด จะไม่ระเบิดถ้ามีเอนชานท์นี้อยู่ใกล้ๆ",


	"__Comment9.7__":"Anti-Explosion",
	"Anti-Knockback :":"ต้านทานกระเด็น :",
	"Level I to II.":"เลเวล I ถึง II.",
	"This ":"เอนชานท์ ",
	"enchantment ":"อันนี้ ",
	"Transforms you into a real tank,":"จะเปลี่ยนคุณให้เป็นรถถัง,",
	" ignoring most of the effects of knockback, if you wear ":" โดยไม่สนใจผลกระทบของการกระเด็นกลับหากคุณใส่ ",
	"full nehterite armor set with this shield!":"ชุดเกราะเนเธอไรต์เต็มชุดพร้อมโล่นี้!",


	"__Comment9.8__":"Anti-Venom",
	"Anti-Venom :":"ต้านทานพิษ :",
	"Level I ":"เลเวล I ",
	"Remove the Poison and wither effects.":"ลบสถานะ พิษ และ เหี่ยวเฉา",
	"Level II ":"เลเวล II ",
	"Remove the slowness and weakness effects.":"ลบสถานะ วิ่งช้า และ อ่อนแอ",


	"__Comment9.9__":"Arachnid",
	"Arachnid :":"ยิงใย :",
	"When a the arrow lands, it generates a group od cobwebs.":"เมื่อลูกศรถึงพื้น จะสร้างใยแมงมุม",
	"If the arrow hits a mob, it will pull it down the ground and generate the group of cobwebs arround it.":"ถ้าลูกศรโดนศัตรู จะดึงลงพื้นแล้วสร้างใยแมงมุมรอบๆ ",


	"__Comment9.9__":"Armored",
	"Armored :":"เพิ่มเกราะ :",
	": Adds 2 armor points to your Elytra.":": เพิ่มเกราะ 2 หน่วยให้แก่ปีก.",
	": Adds 4 armor points to your Elytra.":": เพิ่มเกราะ 4 หน่วยให้แก่ปีก. ",
	"You can ONLY get \"Armored I\" through the enchanting table if you have ":":คุณสามารถได้ \"เพิ่มเกราะ I\" ผ่านโต๊ะเอนชานท์เท่านั้นถ้าคุณมีเลเวล ",
	" more than 30 levels.":": มากกว่า 30 เลเวล. ",
	" You may have a better chance by exploring":": คุณอาจมีโอกาสที่ดีกว่าโดยการสำรวจ",
	" End city's loot.":": กล่อง End city.",


	"__Comment9.10__":"Attack Speed",
	"Attack Speed :":"ความเร็วโจมตี :",
	"It increases your attack speed, per level.":"เพิ่มความเร็วในการโจมตีตามเลเวล.",


	"__Comment9.11__":"Auto-Feed",
	"Auto-Feed :":"เพิ่มอาหาร :",
	" fills your hunger bar every 3 minutes.":" เติมหลอดอาหารทุกๆ 3 นาที.",


	"__Comment9.12__":"Auto-Smelt",
	"Auto-Smelt :":"เผาอัตโนมัติ :",
	"smelts the blocks you're mining.":"เผาบล็อกที่คุณกำลังขุด.",
	"Compatible with \"Mining+ and Vein Miner\" ONLY for ores!":"สามารถใช้ร่วมกับ \"ค้อนและขุดสายแร่\" ใช้ได้กับแร่เท่านั้น!",


	"__Comment9.13__":"Big Path",
	"Big Path :":"ทำทาง :",
	"Generates a 3x3 path when you use a shovel.":"ทำทางเดิน 3x3 เวลาใช้.",


	"__Comment9.14__":"Dasher",
	"Dasher :":"หลบหลีก :",
	" creates a harmful trail behind you when you run.":" สร้างรอยเท้าที่สามารถทำดาเมจได้ข้างหลังคุณเมื่อคุณวิ่ง",
	"Has a duration of 5 seconds.":"มีระยะเวลา 5 วินาที",
	"Has a duration of 10 seconds.":"มีระยะเวลา 10 วินาที",
	"To trigger it, you need to run for 5 seconds straight.":"การใช้งาน ต้องวิ่งทางอย่างน้อย 5 วินาที",
	"The trail has a limited duration and can be vanished if you stop running.":"รอยเท้ามีระยะเวลาจำกัดและจะหายไปได้หากคุณหยุดวิ่ง.",


	"__Comment9.15__":"Bloody Blade",
	"Bloody Blade :":"บ้าเลือด :",
	"gives you a thirst for blood!":"ทำให้คุณกระหายเลือด!",
	"The more you kill entities consecutively in a short period of time, the stronger and faster you are.":"ยิ่งฆ่าต่อเนื่องเยอะเท่าไหร่ ยิ่งทำให้แข็งแกร่งและเร็วขึ้น",
	"The effects disappear quickly.":"เอฟเฟกต์นี้จะหายไปอย่างรวดเร็ว",
	"Killing mobs increases the duration of the effects.":"การฆ่า mobs จะเพิ่มระยะเวลาของเอฟเฟกต์",


	"__Comment9.16__":"Bright Vision",
	"Bright Vision :":"แสงสว่าง :",
	" gives you unlimited night vision.":" ให้เอฟเฟกต์มองกลางคืน",


	"__Comment9.17__":"Chopping",
	"Chopping :":"ถางไม้ :",
	" Allows to break wood related blocks in a 3x3 area.":" ทำให้ทุบบล็อกประเภทไม้ภายในพื้นที่ 3x3 ได้",


	"__Comment9.18__":"Excavator",
	"Excavator :":"ขุดเจาะ :",
	" Allows to mine in a 3x3 area.":" ทำให้ทุบบล็อกภายในพื้นที่ 3x3 ได้",
	"Only for shovel related blocks.":"ทำงานได้เฉพาะบล็อกที่พลั่วใช้ได้เท่านั้น",


	"__Comment9.19__":"Explosive",
	"Explosive :":"ลูกศรระเบิด :",
	" Makes an explosion around the arrows you shoot.":" เมื่อยิงจะทำให้พื้นที่บริเวณรอบๆลูกศร ระเบิด",


	"__Comment9.20__":"Fireball Wave",
	"Fireball Wave :":"คลื่นลูกไฟ :",
	" make your arrows when they hit a mob or the ground, it'll create a ring of fireballs.":" เมื่อลูกศรโดนม็อบหรือพื้น จะสร้างวงแหวนไฟรอบๆบริเวณนั้น",


	"__Comment9.21__":"Flaming Skin",
	"Flaming Skin :":"ออร่าไฟ :",
	" generates a fire aura if you accumulate too much damage by getting hurt constantly.":" สร้างออร่าไฟเมื่อความเสียหายมากเกินไปโดยได้รับโดนดาเมจต่อเนื่อง.",
	"Once this happens you will get fire resistance and damage any entity within 15 blocks around you.":"เมื่อออร่าถูกสร้างจะให้เอฟเฟกต์กันไฟ และทำดาเมจรอบๆตัวเป็นระยะทาง 15 บล็อก",
	"Also, the armor gear and held items of the affected entity has a chance to lose a bit of durability.":"แต่ ชุดเกราะจะมีโอกาสเสียความทนทานเล็กน้อย",


	"__Comment9.22__":"Grand Tilling",
	"Grand Tilling :":"โคตรพรวนดิน :",
	"Generates a 3x3 farmland area when you use a hoe.":"สร้างพื้นที่ฟาร์ม 3x3 เมื่อใช้",


	"__Comment9.23__":"Hardness+",
	"Hardness+ :":"เพิ่มความแข็งโล่ :",
	"give you extra armor toughness.":"เพิ่มความทนทานของเกราะให้เล็กน้อย",


	"__Comment9.24__":"Harvesting+",
	"Harvesting+ :":"เก็บเกี่ยว+ :",
	"While holding this hoe, every 3 minutes you'll get random vegetation items.":"เมื่อถือจอบ ทุกๆ 3 นาทีจะได้รับพืชผลแบบสุ่ม",
	"This depends on the dimension you're in.":"ขึ้นอยู่กับโลกที่คุณอยู่",


	"__Comment9.25__":"Haste",
	"Haste :":"ขุดเร็ว :",
	", the faster you mine.":", ทำให้ขุดไวขึ้น.",


	"__Comment9.26__":"Last Life",
	"Last Life :":"ป้องกันความตาย :",
	"When your HP is low, an Automatic Healing is done.":"เมื่อเลือดเหลือน้อย จะฮีลอัตโนมัติ",
	"This doesn't mean it protect you against death!":"แต่ไม่ได้หมายความว่าจะปกป้องคุณจากความตายเหมือนกับโทเทม!",
	"CoolDown : 5 minutes.":"คูลดาวห์ 5 นาที",


	"__Comment9.27__":"Last Stand",
	"Last Stand :":"ศักยภาพ :",
	"Makes you stronger the lower hp you are.":"ยิ่งเลือดน้อย ยิ่งแข็งแกร่ง",


	"__Comment9.28__":"Lava Walker",
	"Lava Walker :":"นักเดินลาวา :",
	"Allows you to walk on lava.":"ทำให้สามารถเดินบนลาวาได้",


	"__Comment9.29__":"Leaping",
	"Leaping :":"เผ่น :",
	", the higher you jump.":", กระโดดสูง.",


	"__Comment9.30__":"Life+",
	"Life+ :":"เพิ่มเลือด :",
	"Level I to V.":"เลเวล I ถึง V",
	"Gives you extra hearts.":"เพิ่มเลือด",
	"2 extra ♥♥ by Level of enchantment.":"2 หัวใจ ♥♥ ต่อเลเวล",


	"__Comment9.31__":"Life Steal",
	"Life Steal :":"ดูดเลือด :",
	"Drains the health of your enemy.":"ดูดเลือดจากศัตรู",


	"__Comment9.32__":"Magnet",
	"Magnet :":"แม่เหล็ก :",
	"Attracts all items arround you within 7 blocks.":"ดูดไอเทมรอบๆตัวระยะทาง 7 บล็อก",


	"__Comment9.33__":"Marine Grace",
	"Marine Grace :":"มารีนเกรซ :",
	"will spin your enemies, keeping them away with the help of a powerful current.":"ผลักและหมุนศัตรู แยกออกไปด้วยความช่วยเหลือของกระแสอันทรงพลัง",
	": Has a 25% chance to trigger.":": มีโอกาสเกิด 25%",
	": Has a 50% chance to trigger.":": มีโอกาสเกิด 50%",
	"You must attack an entity while being ":"ต้องทำการโจมตีขณะ ",
	"inside water or during raining or thundering.":"อยู่ในน้ำหรือระหว่างฝนตกหรือพายุ",


	"__Comment9.34__":"Mining+",
	"Mining+ :":"ค้อน :",
	" Allows you to mine in a 3x3 area.":" ทำให้ขุดบล็อก 3x3",
	"Only for pickaxe related blocks.":"สำหรับบล็อคที่เกี่ยวข้องอีเต้อเท่านั้น",


	"__Comment9.35__":"Multicolor",
	"Multicolor :":"หลากสี :",
	" makes that each time you shear a sheep, you can get a random color of wool.":" ทุกๆครั้งที่ตัดขนแกะ จะได้สีของขนแกะแบบสุ่ม",
	"This enchantment doesn't work with dispensers!":"เอนชานท์นี้ไม่สามารถใช้งานร่วมกับ dispensers!",
	"You can ONLY get this enchantment if you have 30+ lvls, lapis lazuli and by throwing a book on the enchanting table.":"สามารถได้ถ้ามีเลเวลมากกว่า 30 เลเวล,ลาพิสลาชูลี และโยนหนังสือไปยังโต๊ะเอนชานท์",


	"__Comment9.36__":"Peaks",
	"Peaks :":"ย้อนกลับ :",
	" makes that whenever you block a mob with this shield, the mob will take damage.":" เมื่อใดก็ตามที่บล็อกดาเมจไว้ ดาเมจจะสะท้อนกลับไป",


	"__Comment9.37__":"Poison Aspect",
	"Poison Aspect :":"ติดพิษ :",
	": Inflicts a Poison I effect on the attacked monster.":": สร้างเอฟเฟกต์พิษ I กับมอนสเตอร์ที่ถูกโจมตี",
	": Inflicts a Poison II effect on the attacked monster.":": สร้างเอฟเฟกต์พิษ II กับมอนสเตอร์ที่ถูกโจมตี",
	"Level III ":"เลเวล III ",
	": Inflicts a Poison III effect on the attacked monster.":": สร้างเอฟเฟกต์พิษ III กับมอนสเตอร์ที่ถูกโจมตี",


	"__Comment9.38__":"Recovery",
	"Recovery :":"ฟื้นตัว :",
	"make you heal faster if you take too much damage.":"ทำให้ฮีลไวขึ้น เมื่อได้รับดาเมจ",
	": Gives you regeneration II for 5 seconds.":": ให้การฟื้นฟู II แก่คุณเป็นเวลา 5 วินาที",
	": Gives you regeneration III for 3 seconds.":": ให้การฟื้นฟู III แก่คุณเป็นเวลา 3 วินาที",


	"__Comment9.39__":"Replant",
	"Replant :":"ปลูกใหม่ :",
	"Allows you to plant grown crops automatically (includes wheat, potatoes, carrots, beetroot and nether wart).":"ให้คุณปลูกพืชที่ปลูกโดยอัตโนมัติ (รวมถึงข้าวสาลี มันฝรั่ง แครอท บีทรูท และ nether wart).",
	"You need to break the crops while holding this hoe!":"คุณจะต้องทุบพืชขณะที่ถือจอบ!",


	"__Comment9.40__":"Scyther",
	"Scyther :":"เคียว :",
	": Breaks hoe related blocks within a 3x3 surface.":": ทำลายบล็อกที่ใช้จอบขุดได้เป็นพื้นที่ 3x3",
	": Breaks hoe related blocks within a 5x5 surface.":": ทำลายบล็อกที่ใช้จอบขุดได้เป็นพื้นที่ 5x5",


	"__Comment9.41__":"Shock Fangs",
	"Shock Fangs :":"ลวงตา :",
	" make your arrows when they hit a mob or the ground, it'll generate evoker fangs with the \"blindness\" effect.":" เมื่อลูกศรถึงพื้นหรือโดนศัตรู จะสร้างเขี้ยวของ evoker พร้อมกับทำให้ศัตรูติดสถานะ \"ตาบอด\"",


	"__Comment9.42__":"Sky Walk",
	"Sky Walk :":"เดินอากาศ:",
	"Allows you to walk into the sky, sneak to go down!":"ทำให้สามารถเดินบนอากาศได้ กดย่อเพื่อลง",
	"-For this to happen you need to have at least":"-เงื่อนไขการเกิดคือต้องมีอย่างน้อย",
	" 4 blocks":" 4 บล็อก",
	" of air below you.":" ที่เป็นอากาศข้างล่าง",
	"-If you also have \"leaping\" enchantment, then you need to have at least":"-ถ้าคุณมีเอนชานท์ \" เผ่น\" คุณต้องมีอย่างน้อย",
	" 8 blocks":" 8 บล็อก",
	"This enchantment doesn't work if you wear an Elytra!":"เอนชานท์นี้จะไม่ทำงานหากคุณสวมใส่ ปีก อยู่",


	"__Comment9.43__":"Sniper",
	"Sniper :":"สไนเปอร์ :",
	"When you shoot an arrow, the furthest it goes, the more damage it will do.":"ยิงลูกศรไปไกลเท่าไหร่ ความเสียหายก็จะยิ่งมากขึ้นเท่านั้น",


	"__Comment9.44__":"Soul Reaper",
	"Soul Reaper :":"เก็บเกี่ยววิญญาณ :",
	": Damage 3 mobs in a 5 block radius.":": ทำดาเมจแก่ม็อบ 3 ตัวในระยะ 5 บล็อก",
	": Damage 5 mobs in a 7 block radius.":": ทำดาเมจแก่ม็อบ 5 ตัวในระยะ 7 บล็อก",
	": Damage 7 mobs in a 9 block radius.":": ทำดาเมจแก่ม็อบ 7 ตัวในระยะ 9 บล็อก",
	"To trigger this enchantment, you need to hold this hoe on your":"เพื่อใช้เอนชานท์นี้ คุณต้องถือจอบไว้ที่",
	" offhand.":" มือรอง",
	"The hoe will lose durability over time, so be careful.":"จอบจะสูญเสียความทนทานเมื่อเวลาผ่านไป ดังนั้นจงระวัง",


	"__Comment9.45__":"Splatter",
	"Splatter :":"สาดน้ำ :",
	"When equiped of your ":"เมื่อสวมใส่ใน ",
	" offhand":" มือรอง",
	", each time you right click, it'll shoot a powerfull water beam that damages entities ignoring their armor.":", ทุกๆครั้งที่คลิกขวาจะยิงลำแสงน้ำทำดาเมจแก่ศัตรูโดยไม่สนใจเกราะ",
	" For each enchantment level, the distance of the beam increases ":" ระยะห่างของลำแสงจะเพิ่มขึ้นตามจำนวนเลเวล ",
	"10 blocks":"10 บล็อก",
	"To obtain this enchantment you need more than 20 levels on the enchanting table, or by fishing.":"ในการได้เอนชานท์นี้ คุณต้องมีมากกว่า 20 เลเวลบนโต๊ะร่ายมนตร์หรือจากการตกปลา",
	"Note that each time you use this fishing rod, it will lose it's durability regardless of unbreaking enchantment!":"โปรดทราบว่าทุกครั้งที่ใช้คันเบ็ดนี้ มันจะสูญเสียความทนทานไปโดยไม่คำนึงถึงเอนชานท์ คงทน",


	"__Comment9.46__":"Striker",
	"Striker :":"ฟ้าผ่า :",
	"Each time you do a":"ในแต่ล่ะครั้งที่ทำ",
	" critical hit ":" คริติคอล ",
	"with this axe, you will have a ":"ด้วยขวานนี้ จะมีโอกาส ",
	"25% chance":"25%",
	" to summon a lightning bolt your target.":" ที่จะเกิดฟ้าผ่าใส่เป้าหมาย",
	": Summons only 1 lightning bolt.":": เกิดฟ้าผ่าใส่เป้าหมายเดียวเท่านั้น",
	": Summons 1 row of lightning bolts behind your target.":": เกิดฟ้าผ่า 1 ครั้งใส่ข้างหลังเป้าหมาย",
	": Summons 3 rows of lightning bolts behind your target.":": เกิดฟ้าผ่า 3 ครั้งใส่ข้างหลังเป้าหมาย",


	"__Comment9.47__":"Swim+",
	"Swim+ :":"ว่ายน้ำ+ :",
	"allows you to swim faster. It gives the \"dolphin's grace\" effect.":"ทำให้ว่ายน้ำไวขึ้น จะให้เอฟเฟกต์ \"ลีลาของโลมา\" แก่คุณ",


	"__Comment9.48__":"Timber",
	"Timber :":"ตัดไม้ :",
	"allows you to break the entire tree by only breaking one log or stem block. (This includes it's leaves).":"ช่วยให้คุณสามารถทำลายต้นไม้ทั้งหมดได้โดยการทำลายท่อนไม้หรือลำต้นเพียงอันเดียว (รวมถึงใบไม้)",


	"__Comment9.49__":"Time Breaker",
	"Time Breaker :":"ไทม์เบรคเกอร์ :",
	"To trigger it, you need to ":"การที่จะใช้คุณต้อง ",
	"crouch for 4 seconds":"ย่อเป็นเวลา 4 วินาที",
	" without leaving the floor (like: jumping or staying at the edge of a block).":" โดยต้องอยู่นิ่งๆ (ห้ามกระโดดหรือเดินออกจากบล็อกนั้น).",
	": Apply a slowness V and weakness I effects to entities within 8 block radius.":": ให้ วิ่งช้า V และ อ่อนแอ I แก่เป้าหมาย 8 บล็อกรอบตัว",
	": Apply a slowness V, weakness II and mining fatigue I effects to entities within 12 block radius.":": ให้ วิ่งช้า V, อ่อนแอ II และขุดช้า I แก่เป้าหมาย 12 บล็อกรอบตัว",
	"It has a 3 second cooldown each time you trigger it!":"มีคูลดาวน์ 3 วินาที!",


	"__Comment9.50__":"Transmission",
	"Transmission :":"ย้ายตำแหน่งศัตรู :",
	"Each time you hit a mob, it will have a chance to randomly ":"ทุกๆครั้งที่โจมตีเป้าหมาย จะมีโอกาสที่จะ ",
	"teleport around you.":"เทเลพอร์ตไปรอบๆ",
	" For each enchantment level, the probability increases by ":" แต่ละเลเวลของเอนชานท์ โอกาสจะเพิ่มขึ้น ",
	"5%":"5%",


	"__Comment9.51__":"Turtle Stiffness",
	"Turtle Stiffness :":"ความแข็งแกร่งของเต่า :",
	" will deflect arrows and tridents and prevent other projectiles hitting you.":" จะหันเหลูกศรและตรีศูลและป้องกันโพรเจกไทล์ที่ตีคุณ",
	"Turtle shells will protect you against any enemy nerby enemy for":"เปลือกเต่าจะปกป้องคุณจากศัตรูเป็นเวลา",
	" 10 seconds.":" 10 วินาที",
	"To trigger it: ":"การที่จะใช้: ",
	"Crouch while holding this shield in your offhand or mainhand and ":"ย่อขณะถือโล่ไว้ในมือและ ",
	"successfully block an attack.":"บล็อกการโจมตี",


	"__Comment9.52__":"Vein Miner",
	"Vein Miner :":"ขุดสายแร่ :",
	" break all veins of minerals [This includes overworld and nether]":" ทำลายสายแร่แถวนั้นทั้งหมด [รวมถึงใน nether]",
	"Is compatible with \"Auto Smelt\", \"Fortune\", \"Silk Touch\"":" เข้ากันได้กับ \"เผาอัตโนมัติ\", \"โชคลาภ\", \"ละมุนสัมผัส\"",


	"__Comment9.53__":"Waterjet",
	"Waterjet :":"เจ็ทน้ำ :",
	"Makes that when you throw a trident and if it hits a mob or a player, it will be sent up through the air (doesn't work inside water).":"เมื่อโยนตรีศูลใส่เป้าหมาย จะโยนขึ้นไปในอากาศ (จะไม่ทำงานใต้น้ำ).",


	"__Comment9.54__":"Xp Boost",
	"Xp Boost :":"เพิ่มเลเวล :",
	"give you additional experience when you kill a mob.":"เพิ่มค่าประสบการณ์เมื่อสังหารมอนเตอร์",

















	"__Comment10__":"Addon Information",
	"TE+ Addons:":"TE+ ส่วนเสริม:",
	" Not detected":" ไม่ตรวจพบ",
	" Were detected":" ตรวจพบ",









	"__Comment11__":"Information for v7.0",
	"Enchanting Rates":"เรตเอนชานท์",
	"Enchantments List":"รายการเอนชานท์",
	"Mobs use":"มอนเตอร์ใช้",
	"Mob spawning":"มอนเตอร์สปอน",
	"Mob drops":"มอนเตอร์ดรอป",
	"Chest loot":"พบตามกล่อง",
	"More ench lvl":"ปลดลิมิต",
	"You can install addons in your world to have more TE+ custom enchantments!":"คุณสามารถลงแอดออนในโลก เพื่อเพิ่ม TE+ เอนชานท์!",
	"[Template Download]":"[Template Download]",
	"[Collection Download]":"[Collection Download]",
	"You can install complements to make TE+ enchantments be compatible with certain mod items!":"คุณสามารถติดตั้งส่วนเสริมเพื่อให้ TE+ เอนชานท์ เข้ากันได้กับม็อดบางรายการ!",
	"[See Available]":"[See Available]",


	" To uninstall the datpack, complements and addons related with Technical Enchant+.":" หากต้องการถอนการติดตั้ง datpack ให้เติมเต็มและส่วนเสริมที่เกี่ยวข้องกับ Technical Enchant+.",
	" To change the default configuration as you want.":" หากต้องการเปลี่ยนการกำหนดค่าดาต้าแพ็กเริ่มต้นตามที่คุณต้องการ.",
	" To force the nearest entity to convert into an Enchanted Mob.":" เพื่อบังคับให้หน่วยงานที่ใกล้ที่สุดเปลี่ยนเป็น Enchanted Mob.",


	"Vanilla enchanting:":"เอนชานท์ดั้งเดิม:",
	"Enchant items with vanilla enchantments when using an enchanting setup.":"เอนชานท์ไอเทมด้วยเอนชานท์ดั้งเดิมโดยใช้ โต๊ะเอนชานท์แบบใหม่",

	"Book enchanting:":"เอนชานท์หนังสือ:",
	"Obtain custom enchanted books when using an enchanting setup.":"ได้รับหนังสือเอนชานท์แบบใหม่โดยใช้ โต๊ะเอนชานท์แบบใหม่",

	"Item enchanting:":"เอนชานท์ไอเทม:",
	"Apply custom enchantments to items when using an enchanting setup.":"เอนชานท์ไอเทมด้วยโต๊ะเอนชานท์แบบใหม่",

	"Enchantments combination:":"ผสานเอนชานท์:",
	"Apply custom enchantmets to items using books.":"ผสานเอนชานท์แบบใหม่เข้าด้วยกันโดยใช้หนังสือ",

	"Merge books:":"ผสานหนังสือ:",
	"Stack enchantments when combining books with books in the Technical Anvil.":"ผสานเลเวลหนังสือเอนชานท์เข้าด้วยกันโดยใช้ทั่งเทคนิค",

	"Merge items:":"ผสานไอเทม:",
	"Stack enchantments when combining an item with with the same item using the Technical Anvil.":"ผสานเลเวลเอนชานท์ไอเทมเข้าด้วยกันโดยใช้ทั่งเทคนิค",

	"Extracting Mode:":"โหมดแยก:",
	"Separate custom enchantments from an enchanted item using the Technical Anvil.":"แยกเอนชานท์ออกจากไอเทมโดยใช้ทั่งเทคนิค",

	"Disenchant system:":"ลบเอนชานท์:",
	"Revome all custom and vanilla enchantments at once using the grindstone.":"ลบเอนชานท์ทั้งหมดออกจากไอเทม",

	"Low performance mode:":"โหมดประสิทธิภาพต่ำ:",
	"This will disable the enchanting table animation and many particles.":"เป็นการปิดแอนิเมชั่นของโต๊ะเอนชานท์ไม่ให้เกมแลค",

	"1 Year Birthday potion will work":"ยาวันเกิดจะทำงานได้",

	"Xp level cost:":"เลเวลที่จะเสีย:",
	"When using the Technical Anvil.":"เมื่อใช้ทั่งเทคนิค",

	"All entities":"เอนทิตี้ทั้งหมด",
	"Not players Only":"ไม่โดนผู้เล่น",
	"Not villagers and pets Only":"ไม่โดนชาวบ้านและสัตว์เลี้ยง",
	"Both: M2 and M3":"ทั้ง M2 และ M3",


	"Is now enabled!":"เปิดใช้งานแล้ว!",
	"In case you don't have the Attributes from this enchantment in your items,":"ในกรณีที่ไม่มีแอตทริบิวต์จากเอนชานท์นี้ในไอเทม,",
	"add this enchantment again using a Technical Anivl.":"เพิ่มเอนชานท์นี้อีกครั้งโดยใช้ทั่งเทคนิค.",
	"[Return to the Menu?]":"[กลับหน้าหลัก]",







	"Most Hostile Mobs ":"มอนเตอร์ศัตรูส่วนใหญ่ ",
	"can use TE+ custom enchanted items. With this, you get an extra challenge when fighting against mobs with the following changes:":"สามารถใช้ TE+ เอนชานท์ ด้วยสิ่งนี้จะทำให้ได้รับความท้าทายเวลาต่อสู้กับศัตรู:",

	"Armor: ":"ชุดเกราะ: ",
	"Most of them can be used, ":"ส่วนใหญ่สามารถใส่ได้, ",
	"including curse of sensitive":"รวมถึงคำสาปแห่งความอ่อนไหว",

	"Tools: ":"อุปกรณ์: ",
	"Only some axe and hoe enchantments will work for mobs, ":"เฉพาะขวานและจอบจะทำงานกับมอนเตอร์บางชนิด, ",
	"this also includes splatter":"รวมถึงเอนชานท์สาดน้ำ",

	"Weapons: ":"อาวุธ: ",
	"Most enchantments will work for mobs, but it varies depening if the mob is capable of using":"เอนชานท์ส่วนใหญ่จะทำงาน แต่จะขึ้นอยู่กับว่าสิ่งที่มอนเตอร์ใช้นั้น",
	" melee/ranged weapons":" เป็น อาวุธระยะประชิด/อาวุธระยะไกล",
	"This feature may compromise (a bit) the performance of your world, but you can disable it whenever you want.":"คุณสมบัตินี้อาจส่งผลกระทบ(เล็กน้อย) ต่อประสิทธิภาพของโลกของคุณ แต่คุณสามารถปิดการใช้งานได้ทุกเมื่อที่ต้องการ.",




	"Every few often, ":"บ่อยๆ, ",
	"mobs will naturally spawn with TE+ enchanted gear!":"มอนเตอร์จะเกิดตามธรรมชาติด้วย TE+ เอนชานท์",
	"The gear varies in material, number of enchantments, and pieces:":"อุปกรณ์แตกต่างกันไปตามวัสดุ จำนวนเอนชานท์ และชิ้นส่วน:",
	" [Armor, mainhand and offhand item]":" [ชุดเกราะ, ไอเทมมือหลัก/ไอเทมมือรอง]",
	" This means, that the mob can spawn with almost any enchantable item":" ซึ่งหมายความว่ามอนเตอร์สามารถเกิดมาพร้อมกับไอเท็มเอนชานท์ได้เกือบทุกชนิด",
	" (that isn't netherite) ":" (ไม่รวมเนเธอไรต์) ",
	"depending on it's type (melee or ranged).":"ขึ้นอยู่กับชนิด (อาวุธระยะประชิด หรือ อาวุธระยะไกล).",
	"You may encounter a mob fully enchanted with more than a custom enchantment or curse.":"อาจจะพบมอนเตอร์ที่เอนชานท์ได้เยอะกว่าเอนชานท์แบบใหม่หรือคำสาป.",
	"You can modify the drop chances of the mob using the Config Menu.":"คุณสามารถปรับเปลี่ยนโอกาสดรอปของมอนเตอร์ได้โดยใช้ Config Menu.",
	" By default, it is set to Minecraft's vanilla drop chance (very low).":"โดยค่าเริ่มต้น มันถูกตั้งค่าเป็นโอกาสดรอปของ Minecraft (ต่ำมาก).",




	"Every 3 minutes":"ทุกๆ 3 นาที",
	" some random mobs will be ":" มอนเตอร์จะ ",
	"blessed":"ถูกสุ่ม",
	" with an enchanted book drop!": " ให้มีสมุดเอนชานท์ดรอป!",
	"This mob will display a unique PARTICLE and will glow (if enabled) with different colors:":"มอนเตอร์จะมีเอฟเฟครอบๆและเรืองแสง (ถ้าเปิด) กับสีต่างๆ:",

	"Green:":"สีเขียว:",
	" Low custom enchanted book":"เอนชานท์ระดับต่ำ",
	"Aqua:":"สีฟ้า:",
	" Average custom enchanted book":" เอนชานท์ระดับกลาง",
	"Red:":"สีแดง:",
	" Strong custom enchanted book":" เอนชานท์ระดับสูง",
	"Pink:":"สีชมพู:",
	" Custom Cursed enchanted book":" คำสาปแบบใหม่",

	"You MUST to kill this mob with at least":"คุณต้องใช้อย่างน้อย",
	" looting III. ":" ฉกชิง III. ",
	"Though, keep in mind that the enchanted book drop":"ในการฆ่า จำไว้ว่าหนังสือเอนชานท์นั้น",
	" isn't 100% guaranteed.":" ไม่ได้การันตีการดรอป 100%.",

	"Be careful!":"โปรดระวัง!",
	" These mobs will have ":" มอนเตอร์เหล่านี้จะมี ",
	"some buffs":"บัพ",
	" that make them stronger and resistant.":" ที่ทำให้แข็งแกร่งขึ้น.",





	"You can ":"คุณสามารถ ",
	"find custom enchanted books":"หาเอนชานท์แบบใหม่",
	" by exploring the world while ":" โดยการสำรวจโลก ",
	"searching for chest loot.":"หาของในกล่อง.",
	"Some structures will have ":"หรือตามสิ่งก่อสร้างจะมี ",
	"themed enchantments.":"ของเอนชานท์ตามธีมสิ่งก่อสร้าง.",
	"Every structure has a ":"ทุกๆสิ่งก่อสร้างจะ ",
	" to generate a custom enchanted book. And then it has a small chance of being a ":" เจนหนังสือเอนชานท์แบบใหม่และมีโอกาสเล็กน้อยที่จะเป็น ",
	"custom curse.":"คำสาป.",
	"You can disable the whole extension or just disable a certain structure from generating a loot-table with custom enchantments.":"คุณสามารถปิดการใช้งานส่วนขยายทั้งหมดหรือเพียงแค่ปิดการใช้งานโครงสร้างบางอย่างจากการสร้างตารางยกเค้าที่มีเอนชานท์แบบใหม่",





	" Then, you can apply that book to the item using the Technical Anvil. By default the new level is set for:":" จากนั้น, คุณสามารถใส่เอนชานท์อันนั้นด้วยทั่งเทคนิค. โดยค่าเริ่มต้นเลเวลถูกกำหนดไว้:",
	" Up to level ":" ถูกปลดไปถึงเลเวล ",







	"No entity has been found nearby":"ไม่พบเอนทิตีในบริเวณใกล้เคียง",
	"This entity can't convert into an enchanted mob":"เอนทิตีนี้ไม่สามารถแปลงเป็นมอนเตอร์ที่ร่ายมนตร์ได้",
	"Mob Drops Extension is currently disabled":"ส่วนขยาย Mob Drops ถูกปิดใช้งานอยู่",





	"                        EXTENSIONS MANAGER":"                        ตัวจัดการส่วนขยาย",
	" Extensions Manager:":" ตัวจัดการส่วนขยาย:",
	" Change the behaviour of extra features adjusting to your needs.":" เปลี่ยนพฤติกรรมของคุณสมบัติพิเศษจาก ที่ปรับตามความต้องการของคุณ.",


	"Select a category:":"เลือกหมวดหมู่:",
	"(Enabled)":"(เปิด)",
	"(Disabled)":"(ปิด)",
	"Allow hostile mobs to use custom enchantments. Note that if the enchantment is disabled, the mob won't trigger it, even if this feature is enabled!":"อนุญาตให้มอนเตอร์ใช้เอนชานท์แบบใหม่ได้. ถ้าเอนชานท์ถูกปิด, มอนเตอร์จะไม่ใช้งานเอนชานท์นั้น, แม้ว่าจะเปิดใช้งานคุณลักษณะนี้อยู่ก็ตาม!",

	"- Open the Menu for:   ":"- เปิดเมนูสำหรับ:   ",
	"Mob Spawning":"ม็อบสปอน (Mob Spawning)",
	"Enchanted Mob Drops":"ม็อบเอนชานท์ดรอป (Enchanted Mob Drops)",
	"Structure Chest Loot":"กล่องตามสิ่งก่อสร้าง (Structure Chest Loot)",
	"Exceed vanilla enchant level":"ปลดลิมิตเอนชานท์แบบดังเดิม",







	"Mobs can spawn wearing armor and other items with custom enchantments. They can't spawn with netherite gear.":"ม็อบจะสามารถเกิดพร้อมชุดเกราะและไอเท็มอื่น ๆ ที่มีเอนชานท์แบบใหม่. แต่ไม่สามารถเกิดพร้อมกับชุดเกราะเนเทอไรต์.",
	"- Helmet drop chance:":"- โอกาสดรอปหมวก:",
	"- Chestplate drop chance:":"- โอกาสดรอปชุดเกราะ:",
	"- Leggings drop chance:":"- โอกาสดรอปกางเกง:",
	"- Boots drop chance:":"- โอกาสดรอปรองเท้า:",
	"- Mainhand drop chance:":"- โอกาสดรอปของในมือหลัก:",
	"- Offhand drop chance:":"- โอกาสดรอปของในมือรอง:",
	"[← Return]":"[← กลับ]",
	"Edit":"แก้ไข",
	"Vanilla (very low)":"Vanilla (ต่ำมาก)",


	"Some random mobs (excluding bosses, pets and villagers) will spawn with the chance of dropping custom enchanted books.":"ม็อบบางชนิด (รวมถึงบอส, สัตว์เลี้ยงและชาวบ้าน) จะเกิดพร้อมกับโอกาสที่จะดรอปเอนชานท์แบบใหม่.",
	"Will drop a custom enchanted book when killing them with Looting III or beyond":"จะดรอปเอนชานท์แบบใหม่ถ้าฆ่าด้วย ฉกชิง III หรือเกินกว่านั้น",
	"Glow based on their rarity":"แสงจะแสดงตามระดับความหายาก",
	"Can spawn with attributes and potion effects":"สามารถเกิดด้วยคุณสมบัติและเอฟเฟกต์ยา",
	"Enchanted book drop chance when killed":"โอกาสดรอปหนังสือเอนชานท์เมื่อฆ่า",
	"Enchanted Mob spawning rates":"โอกาสเกิดมอนเตอร์เอนชานท์",


	"Generate custom enchanted books in any Minecraft Vanilla structure. This feature, don't overwrite the vanilla loot-table!":"สุ่มเกิดเอนชานท์แบบใหม่ในสิ่งก่อสร้างของ Minecraft. ฟีเจอร์นี้จะไม่ทับกับตัวเกมธรรมดา!",
	"For a specific structure:":"สำหรับสถานที่เฉพาะ:",
	"Abandoned Mineshaft":"Abandoned Mineshaft",
	"Ancient City":"Ancient City",
	"Bastion Remnant":"Bastion Remnant",
	"Buried Treasure":"Buried Treasure",
	"Desert Pyramid":"Desert Pyramid",
	"End City":"End City",
	"Igloo":"Igloo",
	"Jungle Temple":"Jungle Temple",
	"Fortress":"Nether Fortress",
	"Pillager Outpost":"Pillager Outpost",
	"Ruined Portal":"Ruined Portal",
	"Shipwreck":"Shipwreck",
	"Dungeon":"Dungeon (Spawner)",
	"Stronghold":"Stronghold",
	"Stronghold Library":"Stronghold Library",
	"Underwater Ruins":"Underwater Ruins",
	"Villages":"Villages",
	"Woodland Mansion":"Woodland Mansion",


	"Use the Technical Anvil to surpass the vanilla enchantment level for:":"ใช้ทั่งเทคนิคเพื่อผ่านระดับเอนชานท์ของวานิลลาสำหรับ:",
	"Max level:":"เลเวลสูงสุด:",


	"[Next →]":"[ต่อไป →]",
	"[← Previous]":"[← ก่อนหน้า]",






	"__Comment12__":"Information for v7.1.0",
	" Debug Mode:":" Debug Mode:",
	" Get command feedback from many features in-game. Try also using /trigger Teplus.Report":" Get command feedback from many features in-game. Try also using /trigger Teplus.Report",

	"Curse of Fear":"คำสาปแห่งความกลัว",
	"Curse of Exhaustion":"คำสาปแห่งความเหนื่อยล้า",

	"- Fear":"- ความกลัว",
	"- Exhaustion":"- เหนื่อยล้า",

	"So many around me":"มีเยอะรอบตัว",
	"I need a break":"ต้องการพักก่อน",

	"Exhaustion :":"เหนื่อยล้า :",
	"Fear :":"ความกลัว :",

	"When using any tool there is a chance to make you feel really exhausted. During that state you won't be able to break any block, move correctly or even jump! Don't worry the effects disappear after 5 seconds.":"เมื่อใช้เครื่องมือจะมีโอกาสที่จะทำให้คุณรู้สึกเหนื่อยล้า ในช่วงสถานะนั้น คุณจะไม่สามารถทำลายบล็อคใดๆได้หรือเดินหรือแม้กระทั่งกระโดด, เอฟเฟกต์จะหายไปหลังจาก 5 วินาที.",
	"While holding this weapon, you will get weaker (less attack damage, attack speed and movement speed) depending on how many hostile mobs are around you within a 25 block radius. Stronger mobs will scare you more.":"ขณะถืออาวุธชิ้นนี้, คุณจะอ่อนแอ (ทำดาเมจได้น้อยลง ลดความเร็วโจมตีและความเร็วในการเคลื่อนที่) ขึ้นอยู่กับจำนวน mobs ศัตรูที่อยู่รอบตัวคุณภายในรัศมี 25 บล็อก. ฝูงที่แข็งแกร่งขึ้นจะทำให้คุณกลัวมากขึ้น.",



	"__Comment13__":"Information for v7.2",
	"The xp level value requirement in the settings is invalid":"ข้อกำหนดค่าเลเวล xp ในการตั้งค่าไม่ถูกต้อง",
	"You don't have at least ":"คุณไม่มีอย่างน้อย ",
	" Experience Levels!":" เลเวลรค่าประสบการณ์",
	"TE+ Complements:":"TE+ ส่วนขยาย",
	"Incompatible with":"เข้ากันไม่ได้กับ ",






	"__Comment14__":"Information for v7.3",
	"Reset All Global Settings":"รีเซ็ตการตั้งค่าทั้งหมด",
	
	"Upgrading the power":"อัพเกรดพลัง",
	"Create a Tier 3 enchanting setup":"ทำโต๊ะเอนชานท์ระดับ 3",
	"A better workstation":"โต๊ะทำงานที่ดีกว่า",
	"Kill to enchant":"ฆ่าเพื่อเอนชานท์",
	"Kill an enchanted mob":"ฆ่ามอนเตอร์เอนชานท์",
	"Discover exclusives":"ค้นพบความพิเศษเฉพาะ",
	"Find a custom enchantment in a structure chest loot":"หาเอนชานท์แบบใหม่ตามสิ่งก่อสร้างต่างๆ",
	"Enchantment offers":"ข้อเสนอเอนชานท์",
	"Trade with an Advanced Enchanter":"แลกเปลี่ยนกับนักเวทย์ขั้นสูง",

	"Villagers":"ชาวบ้าน",
	"Advanced Enchanter":"นักเวทย์ขั้นสูง",
	"Advanced Enchanters":"นักเวทย์ขั้นสูง",
	"Blessed Orb":"ลูกแก้วศักดิ์สิทธิ์",
	"Blessed Orb:":"ลูกแก้วศักดิ์สิทธิ์:",
	"Punch a mob with this orb to":"ต่อยมอนเตอร์ด้วยลูกแก้วนี้เพื่อ",
	"convert it into an enchanted one":"เปลี่ยนเป็นมอนเตอร์เอนชานท์",
	"Isolated Core":"แกนไอโซเลท",
	"Isolated Core:":"แกนไอโซเลท:",
	"A rare item used to remove":"ไอเทมหายากสามารถใช้เพื่อลบ",
	"vanilla and custom curses":"คำสาปทุกชนิด",
	"Polished Lapis":"ลาพิสลาชูลีขัดเงา",
	"Currency to trade with":"สกุลเงินที่จะซื้อขายกับ",
	"an Advanced Enchanter":"นักเวทย์ขั้นสูง",
	"Page of Power":"หน้าแห่งพลัง",
	"A page full of unique":"เพจที่เต็มไปด้วยเอกลักษณ์",
	"enchantment knowledge":"ความรู้เรื่องเอนชานท์",

	"Allow librarians to convert into an Advanced Enchanter.":"อนุญาตให้ไลบราเรี่ยนเปลี่ยนอาชีพเป็นนักเวทย์ขั้นสูง",
	"Can sell special items at level 5":"สามารถขายไอเทมพิเศษที่เลเวล 5",
	"Make special items renewable (restock)":"ทำให้ไอเทมพิเศษหมุนเวียนได้ (รีสต็อก)",
	"Can offer discounts like vanilla":"สามารถให้ส่วนลดแบบธรรมดาได้",
	"Are allowed to sell enchantments at a higher level":"อนุญาตให้ขายเอนชานท์ในระดับที่สูงขึ้น",

	" Use it instead of books in the ":" ใช้แทนหนังสือใน",
	"Technical Anvil extracting mode":"โหมดแยกในทั่งเทคนิค",
	" to remove custom and vanilla curses! Watch out, there is a chance it can also remove other enchantments.":" เพื่อที่จะลบคำสาป! ระวัง มีโอกาสที่จะลบเอนชานท์อื่นออกด้วย",
	" Punch a mob with this orb to convert it into an enchanted one. Keep in mind that ":" ต่อยมอนเตอร์ด้วยลูกแก้วนี้เพื่อเปลี่ยนเป็นมอนเตอร์เอนชานท์ โปรดจำไว้ว่า ",
	" not all entities can be converted.":" เอนทิตีทุกตัวไม่สามารถเปลี่ยนเป็นมอนเตอร์เอนชานท์ได้",

	"A librarian can convert into an ":"ไลบราเรี่ยนสามารถปลี่ยนอาชีพเป็น ",
	" by placing a charged bookshelf below their lectern workstation.":" โดยวางชั้นวางหนังสือแบบชาร์จไว้ข้างใต้ แท่นอ่านหนังสือ",
	" This will only work with a new librarian villager!":" สามารถใช้ได้กับไลบราเรี่ยนคนใหม่เท่านั้น!",
	"This villager will always sell ":"ไลบราเรี่ยนจะขาย ",
	" as the first trade, which is the main currecy to buy items from the other trades.":" ในการแลกเปลี่ยนครั้งแรก ซึ่งเป็นสกุลเงินหลักในการซื้อสินค้าจากการแลกเปลี่ยนครั้งอื่นๆ",
	"You can level up this villager 3 times + an extra one if you get lucky.":"คุณสามารถอัพเวลชาวบ้านคนนี้ได้ 3 รอบ + พิเศษอีก 1 ถ้าโชคดี",
	"Level:":"เลเวล:",
	"Level 1: ":"เลเวล 1: ",
	"Level 2: ":"เลเวล 2: ",
	"Level 3: ":"เลเวล 3: ",
	"Level 4: ":"เลเวล 4: ",
	" 2 Low custom enchantments":" เอนชานท์ระดับต่ำ 2 อัน",
	" 2 Average custom enchantments":" เอนชานท์ระดับกลาง 2 อัน",
	" 2 Strong custom enchantments or 1 Strong custom enchantment and 1 Custom curse":" เอนชานท์ระดับสูง 2 อัน หรือ เอนชานท์ระดับสูง 1 อันและ คำสาปแบบใหม่ 1 อัน",
	" can roll between different special items":" สามารถเปลี่ยนได้ระหว่างรายการพิเศษต่างๆ",
	"An Advanced enchanter can only sell 6 enchantments per restock, ":"นักเวทย์ขั้นสูงจะขายแค่ 6 เอนชานท์ต่อสต็อก, ",
	"are not allowed to offer discounts":"ไม่สามารถให้ส่วนลดได้",
	" and can only sell a custom enchantment at ":" และสามารถขายเอนชานท์แบบใหม่ที่ ",
	" level 1 ONLY":" เลเวล 1 เท่านั้น",
	"They can only sell special items for a limited quatity, so be careful on what you decide to use them for.":"ขายได้เฉพาะสินค้าจำนวนจำกัดเท่านั้น, ดังนั้นจงระวังว่าจะใช้มันเพื่ออะไร",
	"Instead of selling enchanted books they sell ":"แทนที่จะขายหนังสือเอนชานท์ พวกเขาขาย",
	" which behave similar as custom enchanted books but they can be stacked. You can convert them into a normal enchanted book by throwing one on top of a ":" เหมือนกันกับหนังสือเอนชานท์แบบใหม่ แต่จะซ้อนทับกันได้, สามารถเปลี่ยนกลับเป็นหนังสือธรรมดาได้ โดยโยนไปยังข้างบนของ ",
	"Tier 4 Enchanting setup":"โต๊ะเอนชานท์ระดับ 4",


	"Comment_15":"Update 7.3.1",
	"Charged Bookshelf crafting:": "change:",
	"Allow all players to get Charged Bookshelves.":"change.",
	"Technical Anvil crafting:": "change:",
	"Allow all players to get the Technical Anvil.":"change."
}
