{
	"__Credit__":"翻译者: Jeffrey131313",
	"CUSTOM ENCHANTMENTS":"TE+附魔",
	"__Comment__":"附魔书的第二个传说",

	"Boots":"靴子",
	"Leggings":"护腿",
	"Chestplate":"护甲",
	"Helmet":"头盔",
	"Axe":"斧头",
	"Pickaxe":"镐子",
	"Shovel":"铲子",
	"Hoe":"锄头",
	"Sword":"剑",
	"Horse Armor":"马鞍",
	"Everything":"全部",
	"Tools":"工具",
	"Weapons":"武器",
	"Armor":"装备",

	"__Comment__":"更多附魔",

	"Accuracy Shot":"精准射击",
	"Agility":"迅捷",
	"Anti-Explosion":"防爆体质",
	"Anti-Knockback":"击退抗性",
	"Anti-Venom":"毒性抗体",
	"Arachnid":"蛛丝陷阱",
	"Armored":"下界合金强化",
	"Attack Speed":"攻速提升",
	"Auto-Feed":"饱和",
	"Auto-Smelt":"自动熔炼",
	"Big Path":"王道征途",
	"One Year Birthday!":"一周年生日！",
	"1 Year Birthday Potion":"一周年纪念药水",
	"Bloody Blade":"连续得分奖励",
	"Bright Vision":"夜视",
	"Chopping":"爆炸砍伐",
	"Dasher":"野蛮冲撞",
	"Excavator":"爆炸挖掘",
	"Explosive":"爆炸箭矢",
	"Fireball Wave":"火之波浪",
	"Flaming Skin":"岩浆视野",
	"Grand Tilling":"连锁耕种",
	"Hardness+":"韧性提升",
	"Harvesting+":"丰饶之神",
	"Haste":"急迫",
	"Last Life":"英雄不朽",
	"Last Stand":"狂战士",
	"Lava Walker":"岩浆行者",
	"Leaping":"跳跃提升",
	"Life+":"生命提升",
	"Life Steal":"生命汲取",
	"Magnet":"磁力",
	"Marine Grace":"海神祝福",
	"Mining+":"爆炸挖掘",
	"Multicolor":"彩虹",
	"Peaks":"反伤刺甲",
	"Poison Aspect":"剧毒附加",
	"Recovery":"圣光庇护",
	"Replant":"补种",
	"Scyther":"镰刀",
	"Shock Fangs":"地刺",
	"Sky Walk":"天空行者",
	"Sniper":"狙击",
	"Soul Reaper":"灵魂收割I",
	"Splatter":"水柱",
	"Striker":"终结",
	"Swim+":"海豚的眷顾",
	"Timber":"连锁伐木",
	"Time Breaker":"时间冻结",
	"Transmission":"传送",
	"Turtle Stiffness":"龟壳防御",
	"Vein Miner":"连锁采集",
	"Waterjet":"审判",
	"Xp Boost":"经验增益",

	"Curse of Fragile":"破碎诅咒",
	"Curse of Sensitive":"敏感诅咒",
	"Curse of Slippery":"虚弱诅咒",
	

	"__Comment__":"M u l t i c o l o r  LORE for books (each letter has a different color)",

	"M":"你",
	"u":"看",
	"l":"我",
	"t":"五",
	"i":"颜",
	"c":"六",
	"o":"色",
	"l":"的",
	"o":"嘻",
	"r":"嘻",






	"__Comment1__":"Config MENU information",

	" | Settings MENU":" | 设置目录",
	" Gameplay options:":" 游戏设置:",
	" Configure the way it works, like how to get and apply custom enchantments!":" 设置这个数据包，比如是否能够应用这些附魔",
	" Custom enchantments options:":" 更多附魔的设置:",
	" Enable and Disable the enchantments you want.":" 开启或者关闭任意附魔",




	"__Comment1__":"Gameplay config MENU information",

	"                       GAMEPLAY OPTIONS MENU":"                             游戏内设置目录",
	"Soul Reaper affects entity:":"灵魂收割生效的实体:",
	"Timber enchantment can break leaves":"伐木附魔破坏树叶",




	"__Comment1__":"Enchantments config MENU information",

	"                       ENCHANTMENTS OPTIONS MENU":"                       附魔设置目录",

	"__Comment2__":"Blocks and Technical Anvil UI",

	"Charged Bookshelf":"强化书架",
	"Place it down to increase the":"放下它来增加",
	"tier of an enchanting setup":"附魔装备等级",
	"Technical Anvil":"Technical铁砧",
	"Place it down to merge or":"放下来合并或者",
	"extract custom enchantments":"提取附魔",


	"Merging Mode":"合并模式",
	"Use it as a normal anvil to":"将他作为普通铁砧使用",
	"combine custom enchantments to your items!":"将「TE+附魔」合并在你的物品上",
	"Click this icon to change Technical Anvil mode":"点击这里来改变Technical铁砧的模式",
	"Need levels":"需要级经验",
	"Click this item to combine":"点击这里来合并",
	"You cannot combine those items!":"你不可以合并这两个物品哦",
	"Error!":"错误！",
	"You cannot add that enchantment":"你不可以添加那个附魔",
	"to that item!":"在那个物品上哦",
	"You don't have enough Experience Levels!":"你貌似没有足够的等级呢/(ㄒoㄒ)/",
	

	"Extracting Mode":"提取模式",
	"Place on the left any item with custom":"左边的空栏放置任何拥有「TE+附魔」",
	"enchantments and on the right normal books":"的物品，在右边放置「书」",
	"Click this item":"点击这里",
	"to extract a custom enchantment":"来提取出附魔",
	"This feature is currently disabled!":"这个貌似已经 被禁用了.",






	"__Comment3__":"Advancements",

	"__Comment3.1__":"General advancements",

	"Technical Enchant+":"Technical附魔+",
	"Discover a new power of enchantments":"解锁一个崭新附魔",

    "Detailed Information":"更多信息",
	"Drop a book and quill on top of a enchanting table":"将「书与笔」扔到附魔台之上",

    "A bunch of enchantments":"一簇附魔",
	"Obtain your first custom enchantment to see the other ones":"获得你的第一个「TE+附魔」",

	"Get this free potion from the Guide Book":"从指南中获得免费的药水",

    "Charging the power":"强化Power",
	"Get a charged bookshelf":"获得一个强化的书架",

    "Full enchanting power":"满级附魔的力量",
	"Create a Tier 5 enchanting setup":"创建一个变态第五级附魔装置",

    "Easy combining":"附魔之旅..Start!",
	"Obtain a Technical Anvil":"获得一个Technical铁砧",

    "Get back your enchantments":"附魔的第二方式?",
	"Switch to extracting mode using the Technical Anvil UI":"使用Technical铁砧来切换到提取模式",

    "Feeling overpowered":"附魔Master",
	"Get every custom enchantment and curse":"获得了全部52种附魔和3种诅咒",

    "All that power at once":"全部的附魔都在一起",
	"Why did you made this?":"你是无聊到发慌了罢",

    "Exceed the limit":"越级",
	"Get an exceeded vanilla enchanted book!":"(更新!)",



	"__Comment3.2__":"Advancements sections",

	"Armor +":"装甲 +",
	"Over 18 enchantments":"18+ 附魔",
	"Technical Helmet":"Technical头盔",
	"Get every custom enchantment book for the helmet":"你的头盔拥有了全部的TE+附魔",
	"Technical Chestplate":"Technical胸甲",
	"Get every custom enchantment book for the chestplate":"你的胸甲拥有了全部的TE+附魔",
	"Technical Leggings":"Technical护腿",
	"Get every custom enchantment book for the leggings":"你的靴子拥有了全部的TE+附魔",
	"Technical Boots":"Technical靴子",
	"Get every custom enchantment book for the boots":"你的靴子拥有了全部的TE+附魔",
	"Technical Shield":"Technical盾牌",
	"Get every custom enchantment book for the shield":"你的盾牌拥有了全部的TE+附魔",

	"Weapons +":"武器 +",
	"Over 16 more enchantments":"16+ 附魔",
	"Technical Bow":"Technical弓",
	"Get every custom enchantment book for the bow":"你的弓拥有了全部的TE+附魔",
	"Technical Crossbow":"Technical弩",
	"Get every custom enchantment book for the crossbow":"你的弩拥有了全部的TE+附魔",
	"Technical Sword":"Technical剑",
	"Get every custom enchantment book for the sword":"你的剑拥有了全部的TE+附魔",
	"Technical Trident":"Technical三叉戟",
	"Get every custom enchantment book for the trident":"你的三叉戟拥有了全部的TE+附魔",

	"Tools +":"工具 +",
	"Over 15 more enchantments":"15+ 附魔",
	"Technical Axe":"Technical斧头",
	"Get every custom enchantment book for the axe":"你的盾牌拥有了全部的TE+附魔",
	"Technical Hoe":"Technical锄头",
	"Get every custom enchantment book for the hoe":"你的盾牌拥有了全部的TE+附魔",
	"Technical Pickaxe":"Technical镐子",
	"Get every custom enchantment book for the pickaxe":"你的盾牌拥有了全部的TE+附魔",
	"Technical Shovel":"Technical铲子",
	"Get every custom enchantment book for the shovel":"你的铲子拥有了全部的TE+附魔",

	"Extra items":"更多物品",
	"3 more enchantments":"3种更多附魔",
	"Armored Enchantment":"[装甲]附魔",
	"A bit of extra protection while you're flying":"当你飞行时会获得一丢丢额外的保护",
	"Multicolor Enchantment":"[缤纷]附魔",
	"Unlimited source of wool color":"你可以从羊身上获得各色的羊毛",
	"Splatter Enchantment":"[水柱]附魔",
	"Water beam goes brrr":"水变得啊~",
	"Technical Horse Armor":"Technical马鞍",
	"Get every custom and vanilla enchantment book for any horse armor":"你的马鞍拥有了全部的原版&TE+附魔",
	"Frost Walker for horse armor":"马鞍的[冰霜行者]附魔",
	"A bit different from vanilla":"与原版的有些不同?",

	"Better luck next time":"祝君良运",
	"5 more custom curses":"5种更多诅咒",
	"Same as golden items":"和金制物品一样",
	"Has a lot of accumulated tension":"积攒了许多不安",
	"Do you have butter finguers now?":"你有黄油手指了吗",


	"__Comment3.3__":"Enchantments description in Advancements",

	"I'm fast, too fast":"感觉自己好快",
	"Very fast that it hurts":"痛得好快",
	"Striders may not like this one":"这个不是在大步行走",
	"Prevent unexpected falls":"不再为跌落烦恼",
	"Heat emitter":"热量发射器",
	"Tasteless but effective":"不好吃但是好吃",
	"Purify your body":"净化你的身躯",
	"Basically double hearts":"普普通通两排心",
	"Watch out harming your pets":"不小心就会咬死自家的狗",
	"Your inventory may fill up faster":"你的物品栏很快就会爆炸",
	"Illuminate your view":"眼前一亮",
	"No more holes in the ground":"下面的洞洞越来越少了",
	"Olympic swimmer":"游泳Master",
	"Feel like someone new":"像是什么新东西?",
	"Become the expert mountain climber":"登山Master",
	"Use it as a totem backup":"备份的图腾",
	"Without any scratch":"不会被挠",
	"Become a real tank":"一辆坦克",
	"Reinforced protection":"加强的防御力",
	"Harmful deflection":"伤害性的折射",
	"Thunder God":"宙斯拜师.mp4",
	"Be careful what you touch":"小心不要挖掉太多",
	"Carpentry wrecker":"木匠撕裂者",
	"Don't waste fuel":"不要浪费燃料",
	"Xp orbs stonks":"渴望更多经验球",
	"Where did it go?":"他去哪了?",
	"Remember to reforest":"记得重新造林",
	"Become the death stalker":"成为死亡的追踪者",
	"Undergrowth remover":"矮丛移除者",
	"Master farmer":"农业Master",
	"Summon vegetation":"种植植被",
	"Optimize space":"优化空间",
	"Happy ore mining":"快乐的矿工每一天",
	"Easy tunnel bore":"对普通的隧道感到厌烦",
	"Create better roads":"走出更好的路",
	"Better terraformer":"更适合人类居住",
	"No gravity physics?":"牛顿之泪",
	"Try to use it with responsibility, ok?":"请对她负责任..好么..",
	"Easily trap your enemies":"轻易地困住敌人",
	"Send them to hell":"把他们送去地狱焚烧",
	"Wait for the right moment":"正等待正确的时机",
	"Use a part of the evoker's magic":"偷学来的一点地刺魔法",
	"Nothing is in my way":"还有谁在我的路上呢?",
	"Good old memories":"旧之记忆精华",
	"Feel my venom":"感受我身为蜂王的魅力吧",
	"Give me my health back!":"请把血还给我",
	"With honor until the end":"带着荣耀走到最后",
	"The ocean charmer":"海洋魔法师",
	"Prepare for the water drop":"雨水即将降落",






	"__Comment4__":"Tellraw Messages feedback",

	" Items in your inventory have been updated to v6.0":" 你背包的物品将被升级至v6.0",
	" You have received":" 你获得了",
	" all max level":" 全部的满级",
	" custom and vanilla enchantments!":" 原版&TE+附魔书",
	"You have merged all custom enchantments, curses and exceeded vanilla enchantments at thier Max Level in one single book!":" 你将全部满级的原版&TE+附魔和诅咒打到了一本书上",
	" is ready, to protect you.":" 准备好了,来保护你",
	" activated, wait 5 minutes to use it again!":" 激活后,请等待5分钟来重新使用!",

	"__Comment5__":"Guide Book item, (literally the book item)",

	" TE+ Guide Book ":" TE+ 指南书 ",

	"__Comment5.1__":"Page 1",
	"New Items":"新的物品",
	"Main Mechanics":"如何服用本模组",
	

	"__Comment5.2__":"Page 2",
	"Admin Tools":"管理员工具",
	"Credits":"开发者名单",


	"__Comment5.3__":"Page 3",
	"(Birthday Potion)":"(一周年纪念药水)",
	"Celebrate the best party,":"庆祝最棒的派对",
	"with cakes, candles, fireworks":"带上蛋糕，蜡烛，烟花",
	"and balloons!":"还有气球",
















	"__Comment6__":"LOAD - UNINSTALL message",
	" Not installed":" 没有安装",
	"[HERE]":"[这里]",
	" Installed":" 已安装",
	" has been":" 已经",
	" uninstalled":" 卸载",
	" successfully.":" 成功",
	"Be sure to remove it from your datapack folder!":"请确保在文件夹中被移除",







	"__Comment7__":"GENERAL GUIDE BOOK INFORMATION",
	"__Comment7.1__":"New items",
	"Charged Bookshelf:":"强化书架:",
	" To obtain one you need to have at least ":" 如果想要获得的话，需要确保你拥有至少 ",
	"8 lapis lazuli":"8个青金石",
	" in your inventory and throw a normal bookshelf on the enchanting table.":" 在你的背包里面，然后扔一个书架在附魔台上",

	"Technical Anvil:":"Technical铁砧:",
	"8 lapis blocks":"8个青金石块",
	" in your inventory and throw an ":" 在你的背包里，然后扔一个 ",
	"UNDAMAGED anvil":"[未命名] 的铁砧",
	" on the enchanting table. You can remove it just by breaking the slab hitbox.":" 在附魔台上 你可以通过挖掘在上方的判定箱(半砖)来移除他",




	"__Comment7.2__":"Main Mechanics",
	"[Enchanting Setup]:":"[附魔装置]:",
	" The enchanting setup let you obtain and enchant your items with new custom enchnatments. You can know more about this ":" 这个附魔装置可以让你的物品被附上一个新的「TE+附魔」 想要了解更多 ",
	"(Here)":"(这里)",


	"[Combine Enchantments]:":"[合并附魔]:",
	" You can use the Technical Anvil UI as the vanilla anvil to combine books with books, item with books or items with items. For this you must need to have at least":" 你可以通过Technical铁砧UI来将书和书，物品和书，或者物品和物品合并在一起，像原版铁砧一样 你至少需要拥有",
	" 10 levels.":" 10级经验",


	"[How to disenchant?]:":"[怎么祛魔]:",
	" You can throw your enchanted item ":" 你可以把你的附魔物品扔到 ",
	"on top of a grindstone":"砂轮上方",
	" and all the enchantments are going to be removed.":" 所有的附魔都会飞得远远的~",
	" Except curses!":" 诅咒除外",
	"Alternatively, you can use":"在任何情况下，你可以使用",
	" Extracting Mode ":" 提取模式 ",
	"from the technical anvil. ":"在technical铁砧上 ",
	"[See more info]":"[更多信息]",






	"__Comment7.2.1__":"Enchanting Setup",
	"Enchanting Setup":"附魔装置",
	"You need to put the ":"你需要将 ",
	"charged bookshelves":"强化书架",
	" around the enchanting table, as you do it for vanilla. A max enchanting setup should look something like this:":" 环绕附魔台，就像原版一样，一个满级的附魔装置应该长得像这个样子:",

	"       Tier one:":"       等级 1:",
	" 6 charged bookshelves":" 6个强化书架",
	"       Tier two:":"       等级 2:",
	" 12 charged bookshelves":" 12个强化书架",
	"       Tier three:":"       等级 3:",
	" 18 charged bookshelves":" 18个强化书架",

	"Each time you upgrade your enchanting setup Tier, a ":"每次你升级你的附魔装置等级，一个 ",
	"lapis lazuli item":"青金石掉落物",
	" will show up in the enchanting table.":" 会展示在附魔台上",






	"__Comment7.2.2__":"提取模式",
	"You can extract any":"更改",
	" enchantment ":" 更改 ",
	"from your items using this Technical Anvil mode ":"从你的物品上面，使用Technical铁砧模式 ",
	"at no cost!":"并且没有任何经验扣除!",
	" You just need your enchanted item and some ":" 你只需要附魔你的物品还有些 ",
	"normal books":"普通的书",
	"Note that the first enchantment in the Lore of the item":"注意，第一个附魔在物品的[Lore描述]上面",
	" may not be ":" 可能不是 ",
	"the one that you are currently extracting.":"一个你想提取的附魔",
	"Custom curses":"change",
	" and ":" 和 ",
	"Vanilla curses":"原版附魔",
	" can't be extracted":" 不能被提取",






	"__Comment7.3__":"Enchanting rates",
	"To get or apply a ":"获得或应用一个 ",
	"Custom enchantment:":"「TE+附魔」:",
	"You will need ":"你需要 ",
	"levels":"等级",
	"lapis":"青金石",
	" (in your inventory).":" (在你的物品栏里面)",
	"Throw a book/item on an ":"将书/物品扔在 ",
	"enchanting table setup. ":"附魔台装置上 ",
	"That will consume the ":"会消耗 ",
	"book/item,":"书/物品 ",
	"levels,":"等级,",
	"and lapis.":"还有青金石",

	"Level 10 to 19":"等级10~19",
	"Low enchantment.":"低级附魔",
	"Level 20 to 29":"等级20~29",
	"Average enchantment.":"中级附魔",
	"Level 30 to Infinity":"等级30↑",
	"Strong enchantment.":"高级附魔",

	"The rates :":"价格 :",
	"Low enchantments":"低级附魔",
	" will cost you":" 会消耗你",
	" 1 Level":" 1 等级",
	"1 Lapis.":"1 青金石",
	"Average enchantments":"中级附魔",
	" 2 Levels":" 2 等级",
	"2 Lapis.":" 2 青金石",
	"Strong enchantments":"高级附魔",
	" 3 Levels":" 3 等级",
	"3 Lapis.":" 3 青金石",
	"Notice that depending on your ":"注意，那是根据你的 ",
	"Enchanting Tiers":"附魔装置等级",
	", you can obtain low, average or strong enchantments.":", 你可以获得低级，中级或高级的附魔",






	"__Comment7.4__":"Enchantments List",
	"♦♦♦---||---||-- CUSTOM CURSES --||---||---♦♦♦":"♦♦♦---||---||-- TE+诅咒 --||---||---♦♦♦",
	"►[GET MORE INFORMATION]◄":"►[更多信息]◄",

	"♦♦♦---||---||-- WEAPON ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 武器附魔 --||---||---♦♦♦",
	"►[SWORD]   ":"►[剑]   ",
	"►[TRIDENT]   ":"►[三叉戟]   ",
	"►[BOW]   ":"►[弓]   ",
	"►[CROSSBOW]   ":"►[弩]   ",

	"♦♦♦---||---||-- ARMOR ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 装备附魔 --||---||---♦♦♦",
	"►[HELMET]   ":"►[头盔]   ",
	"►[CHESTPLATE]   ":"►[胸甲]   ",
	"►[LEGGINGS]   ":"►[护腿]   ",
	"►[BOOTS]   ":"►[靴子]   ",
	"►[SHIELD]":"►[盾牌]",

	"♦♦♦---||---||-- TOOLS ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 工具附魔 --||---||---♦♦♦",
	"►[PICKAXE]   ":"►[镐子]   ",
	"►[AXE]   ":"►[斧头]   ",
	"►[SHOVEL]   ":"►[铲子]   ",
	"►[HOE]":"►[锄头]",

	"♦♦♦---||---||-- EXTRA ENCHANTMENTS --||---||---♦♦♦":"♦♦♦---||---||-- 额外附魔 --||---||---♦♦♦",
	"►[ELYTRA]   ":"►[鞘翅]   ",
	"►[FISHING ROD]   ":"►[钓竿]   ",
	"►[HORSE ARMOR]   ":"►[马鞍]   ",
	"►[SHEARS]   ":"►[剪刀]   ",







	"__Comment7.5__":"Additional Feature",
	"By placing ":"放置 ",
	"two same (MAXED OUT) vanilla enchanted books ":"两本同样的最高级的原版附魔书 ",
	"in the technical anvil, you can obtain an enchantment level higher than in vanilla!":"在一个technical铁砧，你可以获得超越原版等级的附魔书",












	"__Comment7.7__":"Admin Tools",
	"If you have ACCESS TO COMMANDS, you can type in the chat: ":"如果你是管理员的话，你可以在聊天栏中输入: ",
	"[This command]":"[这条指令]",
	" To get a barrel full with ":" 来获得一个拥有 ",
	"all custom enchantments!":"全部TE+附魔的附魔书!",
	" And items already enchanted at their max level.":" 附魔等级都是最高级",
	" Format, to enchant a held item using commands.":" 格式化，使用命令附魔持有的物品。",
	" Be aware that the Lore and Attributes will be overwritten.":" 请注意，Lore和TE+属性将被覆盖。",
	"Error! ":"错误! ",
	"You can't add this enchantment to this item":"您不能将此附魔添加到此项目",
	"This enchantment is already present in this item":"此附魔已存在于该物品中",









	"__Comment8__":"GUIDE BOOK enchantments list sub-menu",
	"__Comment8.1__":"Custom Curses",
	"===>> Custom Curses <<===":"===>> TE+诅咒 <<===",
	"These curses can only be obtained from the enchanting table with more than 10 levels. As vanilla curses, these custom curses":"这些诅咒只会在消耗10级经验以上的附魔台中附魔出，像原版诅咒一样，他们",
	" can't be disenchanted!":" 无一例外无法祛魔!",
	"- Fragile":"- 破碎诅咒",
	"- Sensitive":"- 敏感诅咒",
	"- Slippery":"- 滑落诅咒",



	"__Comment8.2__":"Sword enchantments",
	"===>> Sword Custom Enchantments <<===":"===>> [剑]附魔 <<===",
	"- Anti Explosion":"- 防爆体质",
	"- Attack Speed":"- 攻速提升",
	"- Bloody Blade":"- 连续得分奖励",
	"- Last Stand":"- 狂战士",
	"- Life Steal":"- 生命汲取",
	"- Poison Aspect":"- 剧毒附加",
	"- Xp Boost":"- 经验增益",



	"__Comment8.3__":"Trident enchantments",
	"===>> Trident Custom Enchantments <<===":"===>> [三叉戟]TE+附魔 <<===",
	"- Marine Grace":"- 海神祝福",
	"- Waterjet":"- 审判",



	"__Comment8.4__":"Bow enchantments",
	"===>> Bow Custom Enchantments <<===":"===>> [弓]TE+附魔 <<===",
	"- Accuracy Shot":"- 精准射击",
	"- Arachnid":"- 蛛丝陷阱",
	"- Explosive":"- 爆炸箭矢",




	"__Comment8.5__":"Crossbow enchantments",
	"===>> Crossbow Custom Enchantments <<===":"===>> [弩]TE+附魔 <<===",
	"- Fireball Wave":"- 火之波浪",
	"- Shock Fangs":"- 地刺",
	"- Sniper":"- 狙击",




	"__Comment8.6__":"Helmet enchantments",
	"===>> Helmet Custom Enchantments <<===":"===>> [头盔]TE+附魔 <<===",
	"- Bright Vision":"- 夜视",
	"- Magnet":"- 磁铁",
	"- Time Breaker":"- 时间冻结",



	"__Comment8.7__":"Chestplate enchantments",
	"===>> Chestplate Custom Enchantments <<===":"===>> [胸甲]TE+附魔 <<===",
	"- Anti Venom":"- 毒性抗体",
	"- Auto Feed":"- 饱和",
	"- Flaming Skin":"- 岩浆视野",
	"- Life+":"- 生命提升",



	"__Comment8.2__":"Leggings enchantments",
	"===>> Leggings Custom Enchantments <<===":"===>> [护腿]TE+附魔 <<===",
	"- Last Life":"- 英雄不朽",
	"- Leaping":"- 跳跃提升",
	"- Recovery":"- 圣光庇护",
	"- Swim+":"- 海豚的眷顾",



	"__Comment8.3__":"Boots enchantments",
	"===>> Boots Custom Enchantments <<===":"===>> [靴子]TE+附魔 <<===",
	"- Agility":"- 迅捷",
	"- Dasher":"- 野蛮冲撞",
	"- Lava Walker":"- 岩浆行者",
	"- Sky Walk":"- 天空行者",



	"__Comment8.4__":"Shield enchantments",
	"===>> Shield Custom Enchantments <<===":"===>> [盾牌]TE+附魔 <<===",
	"- Anti Knockback":"- 击退抗性",
	"- Hardness+":"- 韧性提升",
	"- Peaks":"- 反伤刺甲",
	"- Turtle Stiffness":"- 龟壳防御",



	"__Comment8.5__":"Pickaxe enchantments",
	"===>> Pickaxe Custom Enchantments <<===":"===>> [镐子]TE+附魔 <<===",
	"- Auto Smelt":"- 自动熔炼",
	"- Haste":"- 急迫",
	"- Mining+":"- 爆炸挖掘",
	"- Vein Miner":"- 连锁采集",




	"__Comment8.6__":"Axe enchantments",
	"===>> Axe Custom Enchantments <<===":"===>> [斧头]TE+附魔 <<===",
	"- Chopping":"- 爆炸砍伐",
	"- Striker":"- 终结",
	"- Timber":"- 连锁伐木",
	"- Transmission":"- 传送",




	"__Comment8.7__":"Shovel enchantments",
	"===>> Shovel Custom Enchantments <<===":"===>> [铲子]TE+附魔 <<===",
	"- Big Path":"- 王道征途",
	"- Excavator":"- 爆炸挖掘",




	"__Comment8.3__":"Hoe enchantments",
	"===>> Hoe Custom Enchantments <<===":"===>> [锄头]TE+附魔 <<===",
	"- Grand Tilling":"- 连锁耕种",
	"- Harvesting+":"- 丰饶之神",
	"- Replant":"- 补种",
	"- Scyther":"- 镰刀",
	"- Soul Reaper":"- 灵魂收割",




	"__Comment8.4__":"Shears enchantments",
	"===>> Shears Custom Enchantments <<===":"===>> [剪刀]TE+附魔 <<===",
	"- Multicolor":"- 彩虹",



	"__Comment8.5__":"Elytra enchantments",
	"===>> Elytra Custom Enchantments <<===":"===>> [鞘翅]TE+附魔 <<===",
	"- Armored":"- 下界合金强化",



	"__Comment8.6__":"Fishing Rod enchantments",
	"===>> Fishing Rod Custom Enchantments <<===":"===>> [钓竿]TE+附魔 <<===",
	"- Splatter":"- 水柱",



	"__Comment8.7__":"Horse Armor enchantments",
	"===>> Horse Armor Custom Enchantments <<===":"===>> [马鞍]TE+附魔 <<===",
	"Now you can apply ":"你可以将 ",
	"\"Frost Walker enchantment\"":"\"冰霜行者\"",
	" to any horse armor. Just combine it using the Technical Anvil.":" 在Technical铁砧上附魔给马鞍",











	"__Comment9__":"Enchantments descriptions",


	"__Comment9.1__":"Curse of Fragile",
	"Curse":"诅咒",
	"Fragile :":"破碎诅咒 :",
	"Every item is going to lose more durability each time you use the item. Unbreaking enchantment may counter this curse.":"你使用的物品将会消耗更多的耐久(非常多)",


	"__Comment9.2__":"Curse of Sensitive",
	"Sensitive :":"敏感诅咒 :",
	"Each time you take damage, you have a small probability to explode. This curse is cumulative, be careful when wearing more than one armor piece.":"当你受伤时，很小的概率会产生爆炸 这个诅咒是堆叠概率性的，尽量少穿一件",
	"Also, if you use a shield with this curse, each time it loses durability you have a chance to explode.":"同时，你的盾如果拥有这个附魔，他会在触发爆炸时损失耐久",


	"__Comment9.3__":"Curse of Slippery",
	"Slippery :":"虚弱诅咒 :",
	"When using an item, you'll have a small chance to drop it in front of you. A sound is going to play when this happens.":"你使用的物品在很小的概率会从你的手中掉落",


	"__Comment9.4__":"Accuracy Shot",
	"Enchantment":"附魔",
	"Accuracy Shot :":"精准射击 :",
	"The arrows you shoot are no longer affected by gravity , it stays straight.":"你每射出一发箭矢就会引发一个牛顿哭泣",


	"__Comment9.5__":"Agility",
	"Agility :":"敏捷 :",
	"It goes from ":"等级 ",
	"Level":"等级",
	"The Higher the ":"越高 ",
	", the faster you run.":", 你跑得越快",


	"__Comment9.6__":"Anti-Explosion",
	"Anti-Explosion :":"防爆体质 :",
	"All Creepers and TNT nearby you, can't explode when you wear this enchantment.":"苦力怕和tnt在你身边都不会爆炸",


	"__Comment9.7__":"Anti-Explosion",
	"Anti-Knockback :":"击退抗性 :",
	"Level I to II.":"拥有1级到2级",
	"This ":"这个 ",
	"enchantment ":"附魔 ",
	"enchantment":"附魔",
	"Transforms you into a real tank,":"将会使你变成一个真正的坦克,",
	" ignoring most of the effects of knockback, if you wear ":" 无视99%的击退效果，如果你身着 ",
	"full nehterite armor set with this shield!":"下届合金套和这个附了魔的盾牌!",

	"__Comment9.8__":"Anti-Venom",
	"Anti-Venom :":"剧毒抗体 :",
	"Level I ":"等级1 ",
	"Remove the Poison and wither effects.":"免疫剧毒&凋零效果.",
	"Level II ":"等级2 ",
	"Remove the slowness and weakness effects.":"免疫缓慢&虚弱效果.",


	"__Comment9.9__":"Arachnid",
	"Arachnid :":"蛛丝陷阱 :",
	"When a the arrow lands, it generates a group od cobwebs.":"箭矢着陆时，会产生大量蜘蛛网.",
	"If the arrow hits a mob, it will pull it down the ground and generate the group of cobwebs arround it.":"如果射中生物，那么在他身边生成蜘蛛网 ",


	"__Comment9.9__":"Armored",
	"Armored :":"下界合金强化 :",
	": Adds 2 armor points to your Elytra.":": 当你身着鞘翅时增加2点护甲值.",
	": Adds 4 armor points to your Elytra.":": 当你身着鞘翅时增加4点护甲值. ",
	"You can ONLY get \"Armored I\" through the enchanting table if you have ":"你最多获得 \"装甲 I\" 在附魔台上如果你拥有 ",
	" more than 30 levels.":" 超越30级等级",
	" You may have a better chance by exploring":" 你可能会发现惊喜",
	" End city's loot.":" 在末地城中.",


	"__Comment9.10__":"Attack Speed",
	"Attack Speed :":"攻速提升 :",
	"It increases your attack speed, per level.":"每级都会提升你的攻击速度",


	"__Comment9.11__":"Auto-Feed",
	"Auto-Feed :":"饱和 :",
	" fills your hunger bar every 3 minutes.":" 每分钟自动回复饥饿值",


	"__Comment9.12__":"Auto-Smelt",
	"Auto-Smelt :":"自动熔炼 :",
	"smelts the blocks you're mining.":"自动熔炼你挖掘的方块",
	"Compatible with \"Mining+ and Vein Miner\" ONLY for ores!":"和 \"急迫&连锁采集\" 只是为了矿物!",


	"__Comment9.13__":"Big Path",
	"Big Path :":"王道征途 :",
	"Generates a 3x3 path when you use a shovel.":"创建一个3x3地草径",


	"__Comment9.14__":"Dasher",
	"Dasher :":"野蛮冲撞 :",
	" creates a harmful trail behind you when you run.":" 在你的背后产生一个伤害性极强的轨迹",
	"Has a duration of 5 seconds.":"持续时间5秒",
	"Has a duration of 10 seconds.":"持续时间10秒",
	"To trigger it, you need to run for 5 seconds straight.":"你需要向前疾跑5秒，才可以触发",
	"The trail has a limited duration and can be vanished if you stop running.":"这个轨迹有时长限制，当你停下来会消失",


	"__Comment9.15__":"Bloody Blade",
	"Bloody Blade :":"连续得分奖励 :",
	"gives you a thirst for blood!":" 会增强你对鲜血的饥渴!",
	"The more you kill entities consecutively in a short period of time, the stronger and faster you are.":"在短时间内你击杀的实体越多，你的伤害和速度越强",
	"The effects disappear quickly.":"这个效果很快就会消失",
	"Killing mobs increases the duration of the effects.":"击杀生物来提升这个时间",


	"__Comment9.16__":"Bright Vision",
	"Bright Vision :":"夜视 :",
	" gives you unlimited night vision.":" 让你免受黑暗的苦恼",


	"__Comment9.17__":"Chopping",
	"Chopping :":"爆炸砍伐 :",
	" Allows to break wood related blocks in a 3x3 area.":"在3x3的区域内连锁木头",


	"__Comment9.18__":"Excavator",
	"Excavator :":"爆炸挖掘 :",
	" Allows to mine in a 3x3 area.":"可以挖掘3x3的区域",
	"Only for shovel related blocks.":"只有铲子会产生连锁",


	"__Comment9.19__":"Explosive",
	"Explosive :":"爆炸箭矢 :",
	" Makes an explosion around the arrows you shoot.":" 在你射出的箭矢降落的位置产生爆炸",


	"__Comment9.20__":"Fireball Wave",
	"Fireball Wave :":"火之波浪 :",
	" make your arrows when they hit a mob or the ground, it'll create a ring of fireballs.":" 当箭矢击中生物或着陆，会在命中点生成一圈火焰",


	"__Comment9.21__":"Flaming Skin",
	"Flaming Skin :":"熔岩视野 :",
	" generates a fire aura if you accumulate too much damage by getting hurt constantly.":" 如果你不断受到伤害，累积太多伤害，会产生火焰光环",
	"Once this happens you will get fire resistance and damage any entity within 15 blocks around you.":"一旦发生这种情况，你将获得火焰光环，并持续伤害周围15个方块内的任何实体",
	"Also, the armor gear and held items of the affected entity has a chance to lose a bit of durability.":"此外，受影响实体的装备和物品有可能会失去一些耐久",


	"__Comment9.22__":"Grand Tilling",
	"Grand Tilling :":"连锁耕种 :",
	"Generates a 3x3 farmland area when you use a hoe.":"创建一个3x3地农耕领域",


	"__Comment9.23__":"Hardness+",
	"Hardness+ :":"韧性提升 :",
	"give you extra armor toughness.":"给予你更多的盔甲韧性",


	"__Comment9.24__":"Harvesting+",
	"Harvesting+ :":"丰饶之神 :",
	"While holding this hoe, every 3 minutes you'll get random vegetation items.":"手持着这个物品3分钟，你会获得一些随机的农作物",
	"This depends on the dimension you're in.":"取决于你在什么维度",


	"__Comment9.25__":"Haste",
	"Haste :":"急迫 :",
	", the faster you mine.":", 你就可以挖得越快",


	"__Comment9.26__":"Last Life",
	"Last Life :":"英雄不朽 :",
	"When your HP is low, an Automatic Healing is done.":"当你的血量很低，他会自动给你回血",
	"This doesn't mean it protect you against death!":"但是不意味你可以摆脱死亡!",
	"CoolDown : 5 minutes.":"冷却 ： 5分钟",


	"__Comment9.27__":"Last Stand",
	"Last Stand :":"狂战士 :",
	"Makes you stronger the lower hp you are.":"使你血量越低就越强大",


	"__Comment9.28__":"Lava Walker",
	"Lava Walker :":"岩浆行者 :",
	"Allows you to walk on lava.":"如名",


	"__Comment9.29__":"Leaping",
	"Leaping :":"跳跃提升 :",
	", the higher you jump.":", 你就跳得越高",


	"__Comment9.30__":"Life+",
	"Life+ :":"生命提升 :",
	"Level I to V.":"在等级1到5级",
	"Gives you extra hearts.":"给予你更多生命",
	"2 extra ♥♥ by Level of enchantment.":"每一级给予♥♥",


	"__Comment9.31__":"Life Steal",
	"Life Steal :":"生命汲取 :",
	"Drains the health of your enemy.":" 可以从敌人身上吸血",


	"__Comment9.32__":"Magnet",
	"Magnet :":"磁铁 :",
	"Attracts all items arround you within 7 blocks.":"会将半径7格的物品都吸引过来",


	"__Comment9.33__":"Marine Grace",
	"Marine Grace :":"海神祝福 :",
	"will spin your enemies, keeping them away with the help of a powerful current.":"赐予你海神的祝福，命中敌人时有概率召唤水龙卷",
	": Has a 25% chance to trigger.":": 拥有25%的概率触发",
	": Has a 50% chance to trigger.":": 拥有50%的概率触发",
	"You must attack an entity while being ":"你必须攻击一个敌人当你处于 ",
	"inside water or during raining or thundering.":"水中或下雨或打雷",


	"__Comment9.34__":"Mining+",
	"Mining+ :":"爆炸挖掘 :",
	" Allows you to mine in a 3x3 area.":"使你可以挖掘3x3的区域",
	"Only for pickaxe related blocks.":"只有镐子会连锁",


	"__Comment9.35__":"Multicolor",
	"Multicolor :":"彩虹 :",
	" makes that each time you shear a sheep, you can get a random color of wool.":" 会使每次剪掉一只羊的羊毛，他都是随机的颜色",
	"This enchantment doesn't work with dispensers!":"在发射器中不会生效!",
	"You can ONLY get this enchantment if you have 30+ lvls, lapis lazuli and by throwing a book on the enchanting table.":"你只可以通过30级以上的等级来附魔到",


	"__Comment9.36__":"Peaks",
	"Peaks :":"反伤刺甲 :",
	" makes that whenever you block a mob with this shield, the mob will take damage.":" 你如果挡住了一个生物的攻击，生物会受到反伤",


	"__Comment9.37__":"Poison Aspect",
	"Poison Aspect :":"剧毒附加 :",
	": Inflicts a Poison I effect on the attacked monster.":": 会使目标获得剧毒I效果",
	": Inflicts a Poison II effect on the attacked monster.":": 会使目标获得剧毒II效果",
	"Level III ":"等级3 ",
	": Inflicts a Poison III effect on the attacked monster.":": 会使目标获得剧毒III效果",


	"__Comment9.38__":"Recovery",
	"Recovery :":"圣光庇护 :",
	"make you heal faster if you take too much damage.":" 当你受到一定伤害时，获得生命回复效果",
	": Gives you regeneration II for 5 seconds.":": 给予你生命恢复II 5秒",
	": Gives you regeneration III for 3 seconds.":": 给予你生命恢复III 3秒",


	"__Comment9.39__":"Replant",
	"Replant :":"补种 :",
	"Allows you to plant grown crops automatically (includes wheat, potatoes, carrots, beetroot and nether wart).":"自动种植 (包括小麦/土豆/胡萝卜/甜菜根/地狱疣)",
	"You need to break the crops while holding this hoe! ":"你需要拿着这个锄头来收农作物!",


	"__Comment9.40__":"Scyther",
	"Scyther :":"镰刀 :",
	": Breaks hoe related blocks within a 3x3 surface.":": 破坏“锄头拥有破坏加成”的方块在3x3的区域内",
	": Breaks hoe related blocks within a 5x5 surface.":": 破坏“锄头拥有破坏加成”的方块在5x5的区域内",


	"__Comment9.41__":"Shock Fangs",
	"Shock Fangs :":"地刺 :",
	" make your arrows when they hit a mob or the ground, it'll generate evoker fangs with the \"blindness\" effect.":" 当你的箭矢击中生物或着陆，他会召唤一个地刺，被命中的敌人会获得\"失明\" 效果",


	"__Comment9.42__":"Sky Walk",
	"Sky Walk :":"天空行者 :",
	"Allows you to walk into the sky, sneak to go down!":"你可以走在天上，潜行下降!",
	"-For this to happen you need to have at least":"-你需要以下条件来触发",
	" 4 blocks":" 4个方块",
	" of air below you.":"或者空气在你的下方",
	"-If you also have \"leaping\" enchantment, then you need to have at least":"-如果你拥有 \"跳跃齐声\" 附魔，那你需要至少",
	" 8 blocks":" 8个方块",
	"This enchantment doesn't work if you wear an Elytra!":"当你穿着鞘翅时，他不会生效!",


	"__Comment9.43__":"Sniper",
	"Sniper :":"狙击 :",
	"When you shoot an arrow, the furthest it goes, the more damage it will do.":"你射出的箭矢飞行越远伤害越高",


	"__Comment9.44__":"Soul Reaper",
	"Soul Reaper :":"灵魂收割 :",
	": Damage 3 mobs in a 5 block radius.":": 在5个方块的半径内同时对3个生物造成伤害",
	": Damage 5 mobs in a 7 block radius.":": 在7个方块的半径内同时对5个生物造成伤害",
	": Damage 7 mobs in a 9 block radius.":": 在9个方块的半径内同时对7个生物造成伤害",
	"To trigger this enchantment, you need to hold this hoe on your":"你必须拿着这个锄头在你的",
	" offhand.":" 副手",
	"The hoe will lose durability over time, so be careful.":"锄头会随着时间的推移失去耐久",


	"__Comment9.45__":"Splatter",
	"Splatter :":"水柱 :",
	"When equiped of your ":"当装备在 ",
	" offhand":" 副手",
	", each time you right click, it'll shoot a powerfull water beam that damages entities ignoring their armor.":", 当你右键，他会射出一个有力的水柱，穿透护甲造成伤害",
	" For each enchantment level, the distance of the beam increases ":" 每级增加水柱的距离 ",
	"10 blocks":"10个方块",
	"To obtain this enchantment you need more than 20 levels on the enchanting table, or by fishing.":"你需要至少20级以上的附魔来获得他",
	"Note that each time you use this fishing rod, it will lose it's durability regardless of unbreaking enchantment!":"注意，每次使用钓竿都会损失耐久，无视耐久附魔!",


	"__Comment9.46__":"Striker",
	"Striker :":"终结 :",
	"Each time you do a":"每一次你",
	" critical hit ":" 暴击 ",
	"with this axe, you will have a ":"并且手持这个斧头，你会获得 ",
	"25% chance":"25%的几率",
	" to summon a lightning bolt your target.":" 来在目标处召唤闪电",
	": Summons only 1 lightning bolt.":": 只会召唤一束",
	": Summons 1 row of lightning bolts behind your target.":": 召唤一排闪电在目标处身后",
	": Summons 3 rows of lightning bolts behind your target.":": 召唤三排闪电在目标处身后",


	"__Comment9.47__":"Swim+",
	"Swim+ :":"海豚的眷顾 :",
	"allows you to swim faster. It gives the \"dolphin's grace\" effect.":"给予玩家 \"海豚的恩惠\" 效果",


	"__Comment9.48__":"Timber",
	"Timber :":"连锁伐木 :",
	"allows you to break the entire tree by only breaking one log or stem block. (This includes it's leaves).":"只需要挖掉一个木头，你就可以挖掉一整棵树. (包括叶子)",


	"__Comment9.49__":"Time Breaker",
	"Time Breaker :":"时间冻结 :",
	"To trigger it, you need to ":"蹲下四秒 ",
	"crouch for 4 seconds":"来触发",
	" without leaving the floor (like: jumping or staying at the edge of a block).":" 脚下要有方块 (比如不要：跳起来或站在方块边缘)",
	": Apply a slowness V and weakness I effects to entities within 8 block radius.":": 给予8格方块半径内的所有实体，缓慢5和缓慢1",
	": Apply a slowness V, weakness II and mining fatigue I effects to entities within 12 block radius.":": 给予12格方块半径内的所有实体，缓慢5和缓慢2，还有挖掘疲劳1",
	"It has a 3 second cooldown each time you trigger it!":"有3秒钟的冷却时间当你触发完!",


	"__Comment9.50__":"Transmission",
	"Transmission :":"传送 :",
	"Each time you hit a mob, it will have a chance to randomly ":"当你击中一个生物，他有概率随机 ",
	"teleport around you.":"传送到你附近",
	" For each enchantment level, the probability increases by ":" 每一级大概增加概率为 ",
	"5%":"5%",


	"__Comment9.51__":"Turtle Stiffness",
	"Turtle Stiffness :":"龟壳防御 :",
	" will deflect arrows and tridents and prevent other projectiles hitting you.":" 他会防御箭矢三叉戟，还有其他弹射物对你造成的伤害",
	"Turtle shells will protect you against any enemy nerby enemy for":"乌龟壳会保护你对抗附近的实体",
	" 10 seconds.":" 10秒",
	"To trigger it: ":"触发之前: ",
	"Crouch while holding this shield in your offhand or mainhand and ":"蹲下来举着盾牌 ",
	"successfully block an attack.":"并成功抵御伤害",


	"__Comment9.52__":"Vein Miner",
	"Vein Miner :":"连锁采集 :",
	" break all veins of minerals [This includes overworld and nether]":" 挖掘掉全部连着的矿物 [包含主世界和地狱]",
	"Is compatible with \"Auto Smelt\", \"Fortune\", \"Silk Touch\"":" 共存与 \"自动熔炼\", \"时运\", \"精准采集\"",


	"__Comment9.53__":"Waterjet",
	"Waterjet :":"审判 :",
	"Makes that when you throw a trident and if it hits a mob or a player, it will be sent up through the air (doesn't work inside water).":"被击中的实体会被送到天上 (在水中无效)",


	"__Comment9.54__":"Xp Boost",
	"Xp Boost :":"经验增益 :",
	"give you additional experience when you kill a mob.":"当你击杀了生物你将会获得额外经验",

















	"__Comment10__":"Addon Information",
	"Custom Addons:":"TE+插件:",
	" Not detected":" 没有被检测到",
	" Were detected":"检测到",










	"__Comment11__":"Information for v7.0",
	"Enchanting Rates":"附魔教程",
	"Enchantments List":"更多附魔列表",
	"Mobs use":"强化生物强化",
	"Mob spawning":"强化生物生成",
	"Mob drops":"强化生物掉落",
	"Chest loot":"地牢战利品",
	"More ench lvl":"更多强化",
	"You can install addons in your world to have more TE+ custom enchantments!":"你可以安装扩展数据包来获得更多扩展附魔!",
	"[Template Download]":"[扩展下载]",
	"[Collection Download]":"[扩展百科]",
	"You can install complements to make TE+ enchantments be compatible with certain mod items!":"你可以补充内容，使TE+与一些mod兼容!",
	"[See Available]":"[查看支持]",


	" To uninstall everything related with Technical Enchant+.":" 卸载与TE+相关的数据包.",
	" To change the default configuration as you want.":" 根据需要更改默认数据包配置.",
	" To force the nearest entity to convert into an Enchanted Mob.":" 将最近的实体转换为附魔生物.",


	"Vanilla enchanting:":"原版附魔:",
	"Enchant items with vanilla enchantments when using an enchanting setup.":"使用原版附魔对物品进行附魔.",

	"Book enchanting:":"附魔书本:",
	"Obtain custom enchanted books when using an enchanting setup.":"获得TE+附魔书.",

	"Item enchanting:":"物品附魔:",
	"Apply custom enchantments to items when using an enchanting setup.":"使用附魔设置时对物品应用TE+附魔",

	"Enchantments combination:":"附魔:",
	"Apply custom enchantmets to items using books.":"对可以使用附魔书的物品进行TE+附魔.",

	"Merge books:":"合并附魔书:",
	"Stack enchantments when combining books with books in the Technical Anvil.":"在TE+铁砧种将两本附魔书进行合并时使附魔升级",

	"Merge items:":"合并附魔物品:",
	"Stack enchantments when combining an item with with the same item using the Technical Anvil.":"使用TE+铁砧将物品与同一物品组合时升级附魔.",

	"Extracting Mode:":"附魔剥离:",
	"Separate custom enchantments from an enchanted item using the Technical Anvil.":"使用TE+铁砧将物品上的附魔剥离出来.",

	"Disenchant system:":"祛魔:",
	"Revome all custom and vanilla enchantments at once using the grindstone.":"使用磨石重置所有附魔.",

	"Low performance mode:":"低功耗模式:",
	"This will disable the enchanting table animation and many particles.":"禁用大部分动画和粒子效果.",

	"1 Year Birthday potion will work":"一周年纪念药水(所有玩家可获得 使用后会在脚下持续生成蛋糕 慎用)",

	"Xp level cost:":"附魔成本:",
	"When using the Technical Anvil.":"使用TE+铁砧时.",

	"All entities":"所有实体",
	"Not players Only":"不包括玩家",
	"Not villagers and pets Only":"不包括村民和宠物",
	"Both: M2 and M3":"包括M2与M3",


	"Is now enabled!":"已启用!",
	"In case you don't have the Attributes from this enchantment in your items,":"如果你的物品中没有这个附魔,",
	"add this enchantment again using a Technical Anivl.":"返回TE+铁砧再次添加附魔.",
	"[Return to the Menu?]":"[返回菜单?]",







	"Most Hostile Mobs ":"强化生物 ",
	"can use TE+ custom enchanted items. With this, you get an extra challenge when fighting against mobs with the following changes:":"允许生物使用TE+附魔物品，这会让你与生物战斗时有额外的挑战:",

	"Armor: ":"护甲: ",
	"Most of them can be used, ":"大多数都可用, ",
	"including curse of sensitive":"启用敏感诅咒",

	"Tools: ":"工具: ",
	"Only some axe and hoe enchantments will work for mobs, ":"一些附魔只对生物有效, ",
	"this also includes splatter":"包括溅射",

	"Weapons: ":"武器: ",
	"Most enchantments will work for mobs, but it varies depening if the mob is capable of using":"大多数附魔都适用于生物，但取决于生物是否使用",
	" melee/ranged weapons":" 近战/远程武器",
	"This feature may compromise (a bit) the performance of your world, but you can disable it whenever you want.":"它可能会影响(一点)世界的性能，但你可以随时禁用它.",




	"Every few often, ":"有一定概率, ",
	"mobs will naturally spawn with TE+ enchanted gear!":"生成生物时，生物会携带附魔装备",
	"The gear varies in material, number of enchantments, and pieces:":"装备的材质、附魔数量和碎片各不相同:",
	" [Armor, mainhand and offhand item]":" [护甲，主手和副手物品]",
	" This means, that the mob can spawn with almost any enchantable item":" 这意味着，生物会掉落几乎所有可附魔物品",
	" (that isn't netherite) ":" (这不包括下界合金) ",
	"depending on it's type (melee or ranged).":"取决于它的类型（近战或远程）.",
	"You may encounter a mob fully enchanted with more than a custom enchantment or curse.":"你可能会遇到一个完全被附魔或诅咒所强化的生物.",
	"You can modify the drop chances of the mob using the Config Menu.":"您可以使用配置菜单修改生物的掉落概率.",
	" By default, it is set to Minecraft's vanilla drop chance (very low).":"默认情况下，它设置为Minecraft的原版掉落概率（非常低）.",




	"Every 3 minutes":"每三分钟",
	" some random mobs will be ":" 一些随机的生物将会 ",
	"blessed":"神圣的",
	" with an enchanted book drop!": "带着附魔书!",
	"This mob will display a unique PARTICLE and will glow (if enabled) with different colors:":"这个生物将显示一个闪光的粒子，并将以不同的颜色发光（如果启用）:",

	"Green:":"绿色:",
	" Low custom enchanted book":" 低级附魔书",
	"Aqua:":"浅绿色:",
	" Average custom enchanted book":" 普通TE+附魔书",
	"Red:":"红色:",
	" Strong custom enchanted book":" 强力TE+附魔书",
	"Pink:":"粉色:",
	" Custom Cursed enchanted book":" TE+诅咒附魔书",

	"You MUST to kill this mob with at least":"你必须使用",
	" looting III. ":" 抢夺 III. ",
	"Though, keep in mind that the enchanted book drop":"杀死生物 不过，请记住，附魔书掉落",
	" isn't 100% guaranteed.":" 并非100%.",

	"Be careful!":"小心!",
	" These mobs will have ":" 这些生物将会有 ",
	"some buffs":"一些buff",
	" that make them stronger and resistant.":" 这会使它们更强大.",





	"You can ":"你可以 ",
	"find custom enchanted books":"寻找TE+附魔书",
	" by exploring the world while ":" 一边探索世界 ",
	"searching for chest loot.":"寻找宝箱.",
	"Some structures will have ":"某些结构将有 ",
	"themed enchantments.":"专属附魔书.",
	"Every structure has a ":"每个结构都有 ",
	" to generate a custom enchanted book. And then it has a small chance of being a ":" 概率生成一本TE+附魔书，有很小概率成为 ",
	"custom curse.":"诅咒.",
	"You can disable the whole extension or just disable a certain structure from generating a loot-table with custom enchantments.":"您可以禁用整个扩展，或者只是禁用某个结构，使其无法生成具有TE+附魔的战利品表.",





	" Then, you can apply that book to the item using the Technical Anvil. By default the new level is set for:":" 然后，您可以使用TE+铁砧将该书应用于物品。默认情况下，新级别设置为:",
	" Up to level ":" 升级 ",







	"No entity has been found nearby":"附近未找到生物",
	"This entity can't convert into an enchanted mob":"该生物无法转换为附魔生物",
	"Mob Drops Extension is currently disabled":"扩展当前已禁用",





	"                        EXTENSIONS MANAGER":"                        扩展管理器",
	" Extensions Manager:":" 扩展管理器:",
	" Change the behaviour of extra features adjusting to your needs.":" 根据您的需要更改数据包中额外功能.",


	"Select a category:":"选择类别:",
	"(Enabled)":"(启用)",
	"(Disabled)":"(禁用)",
	"Allow hostile mobs to use custom enchantments. Note that if the enchantment is disabled, the mob won't trigger it, even if this feature is enabled!":"允许敌对生物使用TE+附魔。请注意，如果禁用该附魔，即使启用了该功能，生物也不会触发它!",

	"- Open the Menu for:   ":"- 打开菜单:   ",
	"Mob Spawning":"生物生成",
	"Enchanted Mob Drops":"附魔生物掉落",
	"Structure Chest Loot":"战利品结构",
	"Exceed vanilla enchant level":"超过原版附魔等级限制",







	"Mobs can spawn wearing armor and other items with custom enchantments. They can't spawn with netherite gear.":"生物可以带着盔甲和其他带有TE+附魔的物品生成。他们不能带着下界合金装备生成.",
	"- Helmet drop chance:":"- 头盔掉落概率:",
	"- Chestplate drop chance:":"- 胸甲掉落概率:",
	"- Leggings drop chance:":"- 裤子掉落概率:",
	"- Boots drop chance:":"- 鞋子掉落概率:",
	"- Mainhand drop chance:":"- 主手物品掉落概率:",
	"- Offhand drop chance:":"- 副手物品掉落概率:",
	"[← Return]":"[← 返回]",
	"Edit":"修改",
	"Vanilla (very low)":" (非常低)",


	"Some random mobs (excluding bosses, pets and villagers) will spawn with the chance of dropping custom enchanted books.":"一些随机生物（不包括boss，宠物和村民）将有机会掉落TE+附魔书.",
	"Will drop a custom enchanted book when killing them with Looting III or beyond":"在使用抢夺 III或更高版本杀死他们时，将掉落一本TE+附魔书",
	"Glow based on their rarity":"稀有的物品会发光",
	"Can spawn with attributes and potion effects":"可以使用TE+属性和TE+药水效果生成",
	"Enchanted book drop chance when killed":"TE+附魔书掉落概率",
	"Enchanted Mob spawning rates":"附魔生物生成几率",


	"Generate custom enchanted books in any Minecraft Vanilla structure. This feature, don't overwrite the vanilla loot-table!":"在任何Minecraft原版结构中生成TE+附魔书。此功能不会覆盖香草战利品表!",
	"For a specific structure:":"对于特定结构:",
	"Abandoned Mineshaft":"废弃矿洞",
	"Ancient City":"古代城市",
	"Bastion Remnant":"猪灵堡垒",
	"Buried Treasure":"沉船宝藏",
	"Desert Pyramid":"沙漠神殿",
	"End City":"末地城",
	"Igloo":"雪屋",
	"Jungle Temple":"丛林神殿",
	"Fortress":"地狱堡垒",
	"Pillager Outpost":"掠夺者前哨站",
	"Ruined Portal":"废弃传送门",
	"Shipwreck":"沉船",
	"Dungeon":"地牢",
	"Stronghold":"末地要塞",
	"Stronghold Library":"要塞图书馆",
	"Underwater Ruins":"水下废墟",
	"Villages":"村庄",
	"Woodland Mansion":"丛林神殿",


	"Use the Technical Anvil to surpass the vanilla enchantment level for:":"使用TE+铁砧超过原版附魔等级限制:",
	"Max level:":"最高等级:",


	"[Next →]":"[下一页 →]",
	"[← Previous]":"[← 上一页]",




	"__Comment12__":"Information for v7.1.0",
	" Debug Mode:":" 调试模式:",
	" Get command feedback from many features in-game. Try also using /trigger Teplus.Report":" 从数据包中获得命令反馈 尝试使用/trigger Teplus.Report",

	"Curse of Fear":"恐惧诅咒",
	"Curse of Exhaustion":"疲惫诅咒",

	"- Fear":"- 恐惧",
	"- Exhaustion":"- 耗尽",

	"So many around me":"在我附近有",
	"I need a break":"我需要休息",

	"Exhaustion :":"耗尽 :",
	"Fear :":"恐惧 :",

	"When using any tool there is a chance to make you feel really exhausted. During that state you won't be able to break any block, move correctly or even jump! Don't worry the effects disappear after 5 seconds.":"当使用任何工具时，有概率让你精疲力竭，无法挖掘，无法移动，无法跳跃 效果持续五秒",
	"While holding this weapon, you will get weaker (less attack damage, attack speed and movement speed) depending on how many hostile mobs are around you within a 25 block radius. Stronger mobs will scare you more.":"持有此武器时，你会变得更虚弱（更少的攻击伤害、攻击速度和移动速度），这取决于你周围25个方块内的怪物数量。更强大的怪物会让你更害怕",



	"__Comment13__":"Information for v7.2",
	"The xp level value requirement in the settings is invalid":"设置中的xp级别值要求无效",
	"You don't have at least ":"你没有 ",
	" Experience Levels!":" 级经验",
	"TE+ Complements:":"TE+ 更改:",
	"Incompatible with":"不兼容 ",






	"__Comment14__":"Information for v7.3",
	"Reset All Global Settings":"重置所有全局设置",
	
	"Upgrading the power":"力量升级",
	"Create a Tier 3 enchanting setup":"创建三级附魔设置",
	"A better workstation":"更好的工作台",
	"Kill to enchant":"杀死以附魔",
	"Kill an enchanted mob":"杀死一个附魔的怪物",
	"Discover exclusives":"发现独家新闻",
	"Find a custom enchantment in a structure chest loot":"在遗迹宝箱中找到TE+附魔",
	"Enchantment offers":"附魔降级",
	"Trade with an Advanced Enchanter":"使用高级附魔进行交易",

	"Villagers":"村民",
	"Advanced Enchanter":"高级附魔",
	"Advanced Enchanters":"高级附魔",
	"Blessed Orb":"祝福球",
	"Blessed Orb:":"祝福球:",
	"Punch a mob with this orb to":"用这个球扔向一个怪物",
	"convert it into an enchanted one":"把它变成魔法生物",
	"Isolated Core":"隔离核心",
	"Isolated Core:":"隔离核心:",
	"A rare item used to remove":"用于删除的罕见功能",
	"vanilla and custom curses":"原版和TE+诅咒",
	"Polished Lapis":"抛光青金石",
	"Currency to trade with":"交易货币",
	"an Advanced Enchanter":"高级魔术师",
	"Page of Power":"权力之页",
	"A page full of unique":"一个充满独特的页面",
	"enchantment knowledge":"魔法知识",

	"Allow librarians to convert into an Advanced Enchanter.":"允许图书管理员转换为高级附魔",
	"Can sell special items at level 5":"可以在5级出售特殊物品",
	"Make special items renewable (restock)":"使特殊项目可更新（补充货物）",
	"Can offer discounts like vanilla":"可以像原版一样提供折扣",
	"Are allowed to sell enchantments at a higher level":"允许在更高级别出售附魔",

	" Use it instead of books in the ":"用它代替书",
	"Technical Anvil extracting mode":"Technical铁砧提取模式",
	" to remove custom and vanilla curses! Watch out, there is a chance it can also remove other enchantments.":"去除TE+和原版诅咒！当心，它也有可能移除其他附魔",
	" Puch a mob with this orb to convert it into an enchanted one. Keep in mind that ":"用这个球扔向一个怪物,使其变成一个附魔的怪物,请记住",
	" not all entities can be converted.":" 并非所有实体都可以转换。",

	"A librarian can convert into an ":"图书管理员可以转换为",
	" by placing a charged bookshelf below their lectern workstation.":" 通过在他们的讲台工作站下方放置一个强化书架",
	" This will only work with a new librarian villager!":" 这只适用于一个新的图书管理员村民！",
	"This villager will always sell ":"这个村民总是会卖",
	" as the first trade, which is the main currecy to buy items from the other trades.":" 作为第一个交易，这是从其他交易中购买物品的主要货币。",
	"You can level up this villager 3 times + an extra one if you get lucky.":"如果运气好的话，你可以把这个村民提升3级+额外一级。.",
	"Level:":"等级:",
	"Level 1: ":"等级1: ",
	"Level 2: ":"等级2: ",
	"Level 3: ":"等级3: ",
	"Level 4: ":"等级4: ",
	" 2 Low custom enchantments":" 2个低级TE+附魔",
	" 2 Average custom enchantments":" 2个普通TE+附魔",
	" 2 Strong custom enchantments or 1 Strong custom enchantment and 1 Custom curse":" 2个强大的TE+附魔或1个强大的TE+附魔和1个TE+诅咒",
	" can roll between different special items":" 可以在不同的特殊物品之间滚动",
	"An Advanced enchanter can only sell 6 enchantments per restock, ":"一个高级附魔师每次补货只能出售6个附魔, ",
	"are not allowed to offer discounts":"不允许提供折扣",
	" and can only sell a custom enchantment at ":"并且只能在",
	" level 1 ONLY":"只有一级",
	"They can only sell special items for a limited quatity, so be careful on what you decide to use them for.":"他们只能出售一定数量的特殊物品，所以要小心你决定用它们做什么",
	"Instead of selling enchanted books they sell ":"他们卖的不是魔法书 ",
	" which behave similar as custom enchanted books but they can be stacked. You can convert them into a normal enchanted book by throwing one on top of a ":"与高级附魔进行交易，其行为类似于TE+附魔书，但可以堆叠。你可以把它们放在一本普通的魔法书上",
	"Tier 4 Enchanting setup":"四级附魔设置",


	"Comment_15":"Update 7.3.1",
	"Charged Bookshelf crafting:": "更改:",
	"Allow all players to get Charged Bookshelves.":"更改.",
	"Technical Anvil crafting:": "更改:",
	"Allow all players to get the Technical Anvil.":"更改."
}
