====================== TE+ RESOURCE PACK ======================
In case you want your language to be supported follow this instructions:
=====================================================================

1.- [What file you need to change]
You need to go to assests/teplus/lang

After that, you need to copy the "template" file and rename it to your language


##########################################################
2.- [What to modify in the template]

You'll see two columns, the left side has the reference text that you will change, and on the right side,
you'll see a bunch of the word "change", you need to modify all of the words "change" to your language.

For example:

   -----BEFORE-----                  -----AFTER-----
"Agility III":"change",           "Agility III":"[Your tanslation] III",

YOU JUST NEED TO MODIFY THE WORD "CHANGE", please do not remove anything from the json.file

##########################################################
3.- [Once you've finished]

You need to contact me through discord: Frektip#4587, so I make sure you translate all the text and test if
it works for the language you want to support.

If nothing is wrong, consider it done! I'll update the resource pack in TE+ PMC page showing this change.

##########################################################

==============================================  DISCLAIMER ==============================================
If you modify the language files, you're not allowed to post this resource pack in any other page or format,
I don't know every language, so if you put something offensive in the translated text, I'm not responsible
for your actions and your language and credits will be removed.
===========================================================================================================



